# header information:
H3bit-comparator.enyeni|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L28.01.20|28.01.20

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D180.0

# Cell 1bit;1{ic}
C1bit;1{ic}||artwork|1580235991913|1580235991929|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdeneme|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EEn||D5G2;|pin@4||I
EO1||D5G2;|pin@6||O
EO2||D5G2;|pin@8||O
X

# Cell 1bit;1{lay}
C1bit;1{lay}||mocmos|1579882198246|1580318318388||DRC_last_good_drc_area_date()G1580317358857|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580318322795
IXNOR;1{lay}|XNOR@0||167.5|-6.5|||D5G4;
Iand;1{lay}|and@0||-20.5|-1.5|||D5G4;
Iand;1{lay}|and@1||61|-1|||D5G4;
Iand;1{lay}|and@2||270.5|-1|||D5G4;
Iand;1{lay}|and@3||349|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||-87|-8.5||||
NMetal-1-Metal-2-Con|contact@6||-12|13||||
NMetal-1-Metal-2-Con|contact@7||-126.5|-8.5||||
NMetal-1-Metal-2-Con|contact@8||-92.5|0||||
NMetal-1-Metal-2-Con|contact@10||30.5|-5.5||||
NMetal-1-Metal-2-Con|contact@11||49.5|6||||
NMetal-1-Metal-2-Con|contact@12||65|6.5||||
NMetal-1-Metal-2-Con|contact@13||93.5|-9.5||||
NMetal-1-Metal-2-Con|contact@14||222.5|3.5||||
NMetal-1-Metal-2-Con|contact@15||218.5|13||||
NMetal-1-Metal-2-Con|contact@16||310|-7.5||||
NMetal-1-Metal-2-Con|contact@17||14.5|26||||
NMetal-1-Metal-2-Con|contact@18||-61.5|32.5||||
Iinv;1{lay}|inv@0||-88.5|-39.5|||D5G4;
Iinv;1{lay}|inv@1||-123.5|-41|||D5G4;
NMetal-2-Pin|pin@0||-88.5|-41||||
NMetal-2-Pin|pin@1||-123.5|-40.5||||
NMetal-2-Pin|pin@2||100|-40.5||||
NMetal-2-Pin|pin@3||238.5|-40.5||||
NMetal-2-Pin|pin@4||238.5|-40||||
NMetal-2-Pin|pin@5||-123.5|42||||
NMetal-2-Pin|pin@6||-52.5|42||||
NMetal-2-Pin|pin@7||29|40.5||||
NMetal-2-Pin|pin@12||-142|11.5||||
NMetal-1-Pin|pin@13||-134.5|-1.5||||
NMetal-1-Pin|pin@16||-91.5|-8.5||||
NMetal-2-Pin|pin@19||-69|-8.5||||
NMetal-2-Pin|pin@21||-75|11.5||||
NMetal-2-Pin|pin@22||-75|12.5||||
NMetal-1-Pin|pin@23||-103.5|2.5||||
NMetal-1-Pin|pin@24||-103.5|-8.5||||
NMetal-2-Pin|pin@39||3|13||||
NMetal-2-Pin|pin@40||-100|-8.5||||
NMetal-2-Pin|pin@41||-100|-16||||
NMetal-2-Pin|pin@42||-67.5|-16||||
NMetal-2-Pin|pin@43||-16|-16||||
NMetal-2-Pin|pin@44||12|-16||||
NMetal-2-Pin|pin@45||12.5|-16||||
NMetal-2-Pin|pin@46||-92.5|0||||
NMetal-2-Pin|pin@47||-92.5|5||||
NMetal-2-Pin|pin@48||-92.5|11.5||||
NMetal-1-Pin|pin@58||6|2.5||||
NMetal-1-Pin|pin@59||6|-9||||
NMetal-1-Pin|pin@60||25|-9||||
NMetal-1-Pin|pin@61||25|-5.5||||
NMetal-2-Pin|pin@62||39|-5.5||||
NMetal-2-Pin|pin@63||39|6||||
NMetal-1-Pin|pin@65||65|6.5||||
NMetal-1-Pin|pin@66||87|3||||
NMetal-1-Pin|pin@67||87|-9.5||||
NMetal-2-Pin|pin@68||96|6.5||||
NMetal-2-Pin|pin@70||96|2.5||||
NMetal-2-Pin|pin@71||-25.5|12.5||||
NMetal-2-Pin|pin@78||299|13.5||||
NMetal-1-Pin|pin@79||218.5|45.5||||
NMetal-1-Pin|pin@80||215.5|3||||
NMetal-1-Pin|pin@81||218.5|51||||
NMetal-2-Pin|pin@82||300.5|-7.5||||
NMetal-1-Pin|pin@84||310|-0.5||||
NMetal-1-Pin|pin@85||310|-0.5||||
NMetal-1-Pin|pin@88||300.5|3||||
NMetal-1-Pin|pin@89||300.5|-52||||
NMetal-1-Pin|pin@93||310|51||||
NMetal-2-Pin|pin@95||317|41||||
NMetal-1-Pin|pin@97||266|51||||
NMetal-1-Pin|pin@98||266|57||||
NMetal-1-Pin|pin@99||6|13||||
NMetal-1-Pin|pin@100||9|13||||
NMetal-1-Pin|pin@101||9|26||||
NMetal-2-Pin|pin@102||228|26||||
NMetal-2-Pin|pin@103||298|26||||
NMetal-2-Pin|pin@105||299|26||||
NMetal-1-Pin|pin@107||-134.5|-8.5||||
NMetal-1-Pin|pin@114||-142.5|-1.5||||
NMetal-1-Pin|pin@116||-61|16||||
NMetal-1-Pin|pin@119||-61|32.5||||
NMetal-2-Pin|pin@120||-28|32.5||||
NMetal-2-Pin|pin@121||-11.5|32.5||||
NMetal-2-Pin|pin@122||-11.5|13||||
NMetal-1-Pin|pin@123||-62.5|4||||
NMetal-1-Pin|pin@124||-61|4||||
AMetal-2|net@0||1|S900|inv@0|gnd|-88.5|-39.5|pin@0||-88.5|-41
AMetal-2|net@1||1|S0|and@0|GND|-52.5|-41|pin@0||-88.5|-41
AMetal-2|net@2||1|S0|and@0|GND|-52.5|-41|inv@1|gnd|-123.5|-41
AMetal-2|net@3||1|S2700|inv@1|gnd|-123.5|-41|pin@1||-123.5|-40.5
AMetal-2|net@4||1|S0|and@1|GND|29|-40.5|pin@1||-123.5|-40.5
AMetal-2|net@5||1|S1800|and@1|GND|29|-40.5|pin@2||100|-40.5
AMetal-2|net@6||1|S900|XNOR@0|GND|100|-40.5|pin@2||100|-40.5
AMetal-2|net@7||1|S2700|and@2|GND|238.5|-40.5|pin@3||238.5|-40.5
AMetal-2|net@8||1|S1800|XNOR@0|GND|100|-40.5|pin@3||238.5|-40.5
AMetal-2|net@9||1|S0|and@3|GND|317|-40|pin@4||238.5|-40
AMetal-2|net@10||1|S2700|and@2|GND|238.5|-40.5|pin@4||238.5|-40
AMetal-2|net@11||1|S2700|inv@1|vdd|-123.5|40.5|pin@5||-123.5|42
AMetal-2|net@12||1|S0|inv@0|vdd|-88.5|42|pin@5||-123.5|42
AMetal-2|net@13||1|S1800|inv@0|vdd|-88.5|42|pin@6||-52.5|42
AMetal-2|net@14||1|S2700|and@0|VDD|-52.5|40.5|pin@6||-52.5|42
AMetal-2|net@15||1|S1800|and@0|VDD|-52.5|40.5|pin@7||29|40.5
AMetal-2|net@16||1|S900|and@1|VDD|29|41|pin@7||29|40.5
AMetal-2|net@17||1|S1800|and@1|VDD|29|41|XNOR@0|VDD|100|41
AMetal-2|net@18||1|S1800|XNOR@0|VDD|100|41|and@2|VDD|238.5|41
AMetal-1|net@30||1|S1800|pin@16||-91.5|-8.5|contact@2||-87|-8.5
AMetal-2|net@37||1|S2700|pin@21||-75|11.5|pin@22||-75|12.5
AMetal-2|net@38||1|S0|and@0|A|-69|12.5|pin@22||-75|12.5
AMetal-1|net@39||1|S1800|inv@1|O1|-107|2.5|pin@23||-103.5|2.5
AMetal-1|net@40||1|S900|pin@23||-103.5|2.5|pin@24||-103.5|-8.5
AMetal-1|net@41||1|S1800|pin@24||-103.5|-8.5|pin@16||-91.5|-8.5
AMetal-2|net@60||1|S1800|contact@6||-12|13|pin@39||3|13
AMetal-2|net@61||1|S1800|pin@39||3|13|and@1|A|12.5|13
AMetal-2|net@62||1|S1800|contact@7||-126.5|-8.5|pin@40||-100|-8.5
AMetal-2|net@63||1|S900|pin@40||-100|-8.5|pin@41||-100|-16
AMetal-2|net@64||1|S1800|pin@41||-100|-16|pin@42||-67.5|-16
AMetal-2|net@65||1|S1800|pin@42||-67.5|-16|pin@43||-16|-16
AMetal-2|net@66||1|S1800|pin@43||-16|-16|pin@44||12|-16
AMetal-2|net@67||1|S1800|pin@44||12|-16|pin@45||12.5|-16
AMetal-2|net@68||1|S900|and@1|B|12.5|3.5|pin@45||12.5|-16
AMetal-1|net@73||1|S1800|contact@8||-92.5|0|inv@0|a|-85.5|0
AMetal-2|net@74||1|S0|contact@8||-92.5|0|pin@46||-92.5|0
AMetal-2|net@75||1|S2700|pin@46||-92.5|0|pin@47||-92.5|5
AMetal-2|net@76||1|S1800|pin@12||-142|11.5|pin@48||-92.5|11.5
AMetal-2|net@77||1|S1800|pin@48||-92.5|11.5|pin@21||-75|11.5
AMetal-2|net@78||1|S2700|pin@47||-92.5|5|pin@48||-92.5|11.5
AMetal-2|net@85||1|S1800|contact@2||-87|-8.5|pin@19||-69|-8.5
AMetal-2|net@90||1|S2700|pin@19||-69|-8.5|and@0|B|-69|3
AMetal-1|net@101||1|S1800|and@0|O1|3|2.5|pin@58||6|2.5
AMetal-1|net@102||1|S900|pin@58||6|2.5|pin@59||6|-9
AMetal-1|net@103||1|S1800|pin@59||6|-9|pin@60||25|-9
AMetal-1|net@104||1|S2700|pin@60||25|-9|pin@61||25|-5.5
AMetal-1|net@105||1|S1800|pin@61||25|-5.5|contact@10||30.5|-5.5
AMetal-2|net@106||1|S1800|contact@10||30.5|-5.5|pin@62||39|-5.5
AMetal-2|net@107||1|S2700|pin@62||39|-5.5|pin@63||39|6
AMetal-2|net@109||1|S1800|pin@63||39|6|contact@11||49.5|6
AMetal-1|net@111||1|S1800|contact@11||49.5|6.5|pin@65||65|6.5
AMetal-1|net@112||1|S900|contact@12||65|6.5|pin@65||65|6.5
AMetal-1|net@113||1|S1800|and@1|O1|84.5|3|pin@66||87|3
AMetal-1|net@114||1|S900|pin@66||87|3|pin@67||87|-9.5
AMetal-1|net@115||1|S1800|pin@67||87|-9.5|contact@13||93.5|-9.5
AMetal-2|net@116||1|S1800|contact@13||93.5|-9.5|XNOR@0|B|102.5|-9.5
AMetal-2|net@117||1|S1800|contact@12||65|6.5|pin@68||96|6.5
AMetal-2|net@119||1|S900|pin@68||96|6.5|pin@70||96|2.5
AMetal-2|net@120||1|S0|XNOR@0|A|103|2.5|pin@70||96|2.5
AMetal-2|net@121||1|S1800|and@0|A|-69|12.5|pin@71||-25.5|12.5
AMetal-2|net@129||1|S0|and@3|A|300.5|13.5|pin@78||299|13.5
AMetal-2|net@132||1|S0|and@2|A|222|13|contact@15||218.5|13
AMetal-1|net@133||1|S2700|contact@15||218.5|13|pin@79||218.5|45.5
AMetal-2|net@134||1|S0|contact@14||222.5|3.5|and@2|B|222|3.5
AMetal-1|net@135||1|S2700|XNOR@0|O1|215.5|3|pin@80||215.5|3
AMetal-1|net@136||1|S0|contact@14||222.5|3|pin@80||215.5|3
AMetal-1|net@137||1|S2700|pin@79||218.5|45.5|pin@81||218.5|51
AMetal-2|net@138||1|S900|and@3|B|300.5|4|pin@82||300.5|-7.5
AMetal-1|net@141||1|S2700|contact@16||310|-7.5|pin@84||310|-0.5
AMetal-1|net@142||1|S0|pin@84||310|-0.5|pin@85||310|-0.5
AMetal-1|net@145||1|S1800|and@2|O1|294|3|pin@88||300.5|3
AMetal-1|net@146||1|S900|pin@88||300.5|3|pin@89||300.5|-52
AMetal-2|net@153||1|S1800|and@2|VDD|238.5|41|pin@95||317|41
AMetal-2|net@154||1|S900|and@3|VDD|317|41.5|pin@95||317|41
AMetal-2|net@155||1|S1800|pin@82||300.5|-7.5|contact@16||310|-7.5
AMetal-1|net@156||1|S2700|pin@85||310|-0.5|pin@93||310|51
AMetal-1|net@157||1|S1800|pin@81||218.5|51|pin@97||266|51
AMetal-1|net@158||1|S1800|pin@97||266|51|pin@93||310|51
AMetal-1|net@159||1|S2700|pin@97||266|51|pin@98||266|57
AMetal-1|net@160||1|S2700|pin@58||6|2.5|pin@99||6|13
AMetal-1|net@161||1|S1800|pin@99||6|13|pin@100||9|13
AMetal-1|net@162||1|S2700|pin@100||9|13|pin@101||9|26
AMetal-1|net@163||1|S1800|pin@101||9|26|contact@17||14.5|26
AMetal-2|net@164||1|S1800|contact@17||14.5|26|pin@102||228|26
AMetal-2|net@165||1|S1800|pin@102||228|26|pin@103||298|26
AMetal-2|net@167||1|S1800|pin@103||298|26|pin@105||299|26
AMetal-2|net@168||1|S2700|pin@78||299|13.5|pin@105||299|26
AMetal-1|net@169|||S1800|pin@13||-134.5|-1.5|inv@1|a|-120.5|-1.5
AMetal-1|net@173||1|S0|contact@7||-125.5|-8.5|pin@107||-134.5|-8.5
AMetal-1|net@174|||S900|pin@13||-134.5|-1.5|pin@107||-134.5|-8.5
AMetal-1|net@179|||S0|pin@13||-134.5|-1.5|pin@114||-142.5|-1.5
AMetal-1|net@185||1|S2700|pin@116||-61|16|pin@119||-61|32.5
AMetal-1|net@186||1|S1800|contact@18||-61.5|32.5|pin@119||-61|32.5
AMetal-2|net@187||1|S1800|contact@18||-61.5|32.5|pin@120||-28|32.5
AMetal-2|net@188||1|S1800|pin@120||-28|32.5|pin@121||-11.5|32.5
AMetal-2|net@189||1|S900|pin@121||-11.5|32.5|pin@122||-11.5|13
AMetal-2|net@190||1|S1800|contact@6||-12|13|pin@122||-11.5|13
AMetal-1|net@191||1|S1800|inv@0|O1|-72|4|pin@123||-62.5|4
AMetal-1|net@192||1|S1800|pin@123||-62.5|4|pin@124||-61|4
AMetal-1|net@193||1|S900|pin@116||-61|16|pin@124||-61|4
EA||D5G2;|pin@12||I
EB||D5G2;X-8;|pin@13||I
EEn||D5G2;|pin@98||I
EGND||D5G2;|inv@1|gnd|G
EO1||D5G2;|and@3|O1|O
EO2||D5G2;|pin@89||O
EVDD||D5G2;|inv@1|vdd|P
Eden1||D5G2;|pin@80||O
Ein1||D5G2;|XNOR@0|A|I
Ein2||D5G2;|XNOR@0|B|I
X

# Cell 1bit;1{sch}
C1bit;1{sch}||schematic|1579882176765|1580235991929|
INand2Gate;1{ic}|Nand2Gat@0||-33|-0.5|||D5G4;
INand2Gate;1{ic}|Nand2Gat@1||-33.5|-8|||D5G4;
INand2Gate;1{ic}|Nand2Gat@2||-3|-1|||D5G4;
INand2Gate;1{ic}|Nand2Gat@3||8.5|-8.5|||D5G4;
IXorGate;1{ic}|XorGate@0||-14.5|-6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|1.5||||
NOff-Page|conn@1||-53.5|-6||||
NOff-Page|conn@2||17|-1||||
NOff-Page|conn@3||25.5|-8.5||||
NOff-Page|conn@4||-6|-16.5|||Y|
I1bit;1{ic}|deneme@0||33.5|29.5|||D5G4;
Iinv;1{ic}|inv@0||-45|-15|||D5G4;
Iinv;1{ic}|inv@1||-43|-7.5|||D5G4;
Iinv;1{ic}|inv@2||-27.5|-5|||D5G4;
Iinv;1{ic}|inv@3||-28|-13|||D5G4;
Iinv;1{ic}|inv@4||-2.5|-11.5|||D5G4;
Iinv;1{ic}|inv@5||6.5|-6|||D5G4;
Iinv;1{ic}|inv@6||16|-13.5|||D5G4;
NWire_Pin|pin@0||-28|0||||
NWire_Pin|pin@1||-30|-8||||
NWire_Pin|pin@2||-21.5|-8||||
NWire_Pin|pin@3||-21.5|-4||||
NWire_Pin|pin@4||-7|0||||
NWire_Pin|pin@5||-7|-10.5||||
NWire_Pin|pin@6||-4.5|-6||||
NWire_Pin|pin@7||3.5|-6.5||||
NWire_Pin|pin@8||4.5|-10.5||||
NWire_Pin|pin@9||14|-8.5||||
NWire_Pin|pin@10||4.5|-1||||
NWire_Pin|pin@11||-43.5|-6||||
NWire_Pin|pin@13||-47|1.5||||
NWire_Pin|pin@14||-54|1.5||||
NWire_Pin|pin@15||-45|-6||||
NWire_Pin|pin@17||-54|1.5||||
NWire_Pin|pin@18||-51.5|-6||||
NWire_Pin|pin@21||-4|-10.5||||
NWire_Pin|pin@22||-47|-6||||
Ngeneric:Invisible-Pin|pin@23||-45|24.5|||||SIM_spice_card(D5G2;)S[vdd Vdd 0 DC 5,vin A 0 DC 5,vin2 B 0 DC 1,vin3 En 0 DC 5,cload Out 0 50fF,.tran 100ns,.include C5_models.txt,.END,.END]
Awire|net@0|||0|Nand2Gat@1|Inp1|-37.5|-10|inv@0|y|-39|-10
Awire|net@1|||1800|XorGate@0|Inp0|-21.5|-4|pin@3||-21.5|-4
Awire|net@2|||2700|Nand2Gat@3|Inp1|4.5|-10.5|pin@8||4.5|-10.5
Awire|net@3|||1800|Nand2Gat@3|Out|13.5|-8.5|pin@9||14|-8.5
Awire|net@4|||900|inv@6|a|14|-8.5|pin@9||14|-8.5
Awire|net@5|||1800|Nand2Gat@2|Out|2|-1|pin@10||4.5|-1
Awire|net@6|||900|inv@5|a|4.5|-1|pin@10||4.5|-1
Awire|net@7|||0|Nand2Gat@1|Inp0|-37.5|-6|pin@11||-43.5|-6
Awire|net@8|||2700|Nand2Gat@0|Out|-28|-0.5|pin@0||-28|0
Awire|net@9|||0|Nand2Gat@0|Inp0|-37|1.5|pin@13||-47|1.5
Awire|net@12|||1800|inv@2|y|-21.5|0|pin@4||-7|0
Awire|net@14|||0|pin@11||-43.5|-6|pin@15||-45|-6
Awire|net@15|||900|inv@1|a|-45|-2.5|pin@15||-45|-6
Awire|net@17|||900|pin@14||-54|1.5|pin@17||-54|1.5
Awire|net@18|||0|conn@0|y|-52|1.5|pin@17||-54|1.5
Awire|net@20|||1800|inv@2|a|-29.5|0|pin@0||-28|0
Awire|net@21|||2700|conn@1|y|-51.5|-6|pin@18||-51.5|-6
Awire|net@22|||0|conn@3|a|23.5|-8.5|inv@6|y|22|-8.5
Awire|net@23|||900|Nand2Gat@2|Inp0|-7|1|pin@4||-7|0
Awire|net@24|||0|conn@2|a|15|-1|inv@5|y|12.5|-1
Awire|net@28|||2700|inv@3|a|-30|-8|pin@1||-30|-8
Awire|net@30|||0|Nand2Gat@1|Out|-28.5|-8|pin@1||-30|-8
Awire|net@31|||900|XorGate@0|Inp1|-21.5|-8|pin@2||-21.5|-8
Awire|net@32|||1800|inv@3|y|-22|-8|pin@2||-21.5|-8
Awire|net@33|||900|inv@2|y|-21.5|0|pin@3||-21.5|-4
Awire|net@34|||900|Nand2Gat@2|Inp1|-7|-3|pin@5||-7|-10.5
Awire|net@35|||1800|XorGate@0|Out|-6.5|-6|pin@6||-4.5|-6
Awire|net@36|||2700|inv@4|a|-4.5|-6.5|pin@6||-4.5|-6
Awire|net@37|||1800|Nand2Gat@0|Inp1|-37|-2.5|inv@1|y|-37|-2.5
Awire|net@38|||2700|inv@4|y|3.5|-6.5|pin@7||3.5|-6.5
Awire|net@39|||0|Nand2Gat@3|Inp0|4.5|-6.5|pin@7||3.5|-6.5
Awire|net@41|||1800|pin@5||-7|-10.5|pin@21||-4|-10.5
Awire|net@43|||900|pin@21||-4|-10.5|conn@4|y|-4|-16.5
Awire|net@44|||0|pin@13||-47|1.5|conn@0|y|-52|1.5
Awire|net@45|||900|pin@13||-47|1.5|pin@22||-47|-6
Awire|net@46|||900|pin@22||-47|-6|inv@0|a|-47|-10
Awire|net@47|||0|pin@22||-47|-6|conn@1|y|-51.5|-6
EA||D5G2;X2.5;|conn@0|a|I
EB||D5G2;X-2;|conn@1|y|I
EEn||D5G2;X-2;|conn@4|y|I
EO1||D5G2;X1.5;|conn@2|a|O
EO2||D5G2;X-2;|conn@3|y|O
X

# Cell 3-or;1{lay}
C3-or;1{lay}||mocmos|1580242635533|1580317995700||DRC_last_good_drc_area_date()G1580318005590|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580318005590
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@4||2|23.5||||
NMetal-1-Metal-2-Con|contact@5||-34|65.5||||
NMetal-1-Metal-2-Con|contact@6||-33|-16||||
Iinv;1{lay}|inv@0||-1|-16|||D5G4;
NMetal-2-Pin|pin@1||-39|23.5||||
NMetal-2-Pin|pin@2||-9.5|23.5||||
Istd_nor3;1{lay}|std_nor3@0||-36|-23.5|||D5G4;
AMetal-2|net@17||1|S2700|std_nor3@0|y|-39|15|pin@1||-39|23.5
AMetal-2|net@18||1|S1800|pin@1||-39|23.5|pin@2||-9.5|23.5
AMetal-2|net@24||1|S1800|pin@2||-9.5|23.5|contact@4||2|23.5
AMetal-1|net@25|||S1800|inv@0|a|2|23.5|contact@4||2|23.5
AMetal-1|net@26||1|S2700|std_nor3@0|vdd|-34|49|contact@5||-34|65.5
AMetal-2|net@27||1|S0|inv@0|vdd|-1|65.5|contact@5||-34|65.5
AMetal-1|net@28||1|S900|std_nor3@0|gnd|-33|-11|contact@6||-33|-16
AMetal-2|net@29||1|S0|inv@0|gnd|-1|-16|contact@6||-33|-16
EO1||D5G2;|inv@0|O1|O
Ea||D5G2;|std_nor3@0|a|I
Eb||D5G2;|std_nor3@0|b|O
Ec||D5G2;|std_nor3@0|c|O
Egnd||D5G2;|std_nor3@0|gnd|G
Evdd||D5G2;|inv@0|vdd|P
X

# Cell 3-or;1{sch}
C3-or;1{sch}||schematic|1580242644034|1580242644034|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 3bit;2{ic}
C3bit;2{ic}||artwork|1580386872156|1580386872156|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;)S3bit|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-5|6||||
Nschematic:Wire_Pin|pin@1||-3|6||||
Nschematic:Bus_Pin|pin@2||-5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||-5|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Nschematic:Bus_Pin|pin@10||-5|-4||||
Nschematic:Wire_Pin|pin@11||-3|-4||||
Nschematic:Bus_Pin|pin@12||-5|-6||||
Nschematic:Wire_Pin|pin@13||-3|-6||||
Nschematic:Bus_Pin|pin@14||5|2||||
Nschematic:Wire_Pin|pin@15||3|2||||
Nschematic:Bus_Pin|pin@16||5|-2||||
Nschematic:Wire_Pin|pin@17||3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|6|pin@0||-5|6
Aschematic:wire|net@1|||0|pin@3||-3|4|pin@2||-5|4
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-5|0
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
Aschematic:wire|net@5|||0|pin@11||-3|-4|pin@10||-5|-4
Aschematic:wire|net@6|||0|pin@13||-3|-6|pin@12||-5|-6
Aschematic:wire|net@7|||1800|pin@15||3|2|pin@14||5|2
Aschematic:wire|net@8|||1800|pin@17||3|-2|pin@16||5|-2
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EA2||D5G2;|pin@4||I
EB0||D5G2;|pin@6||I
EB1||D5G2;|pin@8||I
EB2||D5G2;|pin@10||I
EEn||D5G2;|pin@12||I
EO1||D5G2;|pin@14||O
EO2||D5G2;|pin@16||O
X

# Cell 3bit;1{ic}
C3bit;1{ic}||artwork|1579783534319|1580242587212|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S1bit|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@2||15.5|-0.5|6|10|||SCHEM_function(D5G2;)S1bit|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@3||29.5|-0.5|6|10|||SCHEM_function(D5G2;)S1bit|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Polygon|art@5||25.5|14.5|1||||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@6||18.75|16.5|2||||trace()V[-1/0,1/0]
NOpened-Polygon|art@7||19|14.5|2||||trace()V[-1/0,1/0]
NCircle|art@8||21|14.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@9||24.5|14.5|1|1||
NOpened-Polygon|art@10||20|17.5|2||||trace()V[1/0,-1/0]
NOpened-Polygon|art@11||20|11.5|2||||trace()V[1/0,-1/0]
NCircle|art@12||19|14.5|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@13||18.75|12.5|2||||trace()V[-1/0,1/0]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Nschematic:Bus_Pin|pin@10||10.5|1.5||||
Nschematic:Wire_Pin|pin@11||12.5|1.5||||
Nschematic:Bus_Pin|pin@12||10.5|-0.5||||
Nschematic:Wire_Pin|pin@13||12.5|-0.5||||
Nschematic:Bus_Pin|pin@14||10.5|-2.5||||
Nschematic:Wire_Pin|pin@15||12.5|-2.5||||
Nschematic:Bus_Pin|pin@16||20.5|0.5||||
Nschematic:Wire_Pin|pin@17||18.5|0.5||||
Nschematic:Bus_Pin|pin@18||20.5|-1.5||||
Nschematic:Wire_Pin|pin@19||18.5|-1.5||||
Nschematic:Wire_Pin|pin@20||5|-2.5||||
Nschematic:Bus_Pin|pin@21||24.5|1.5||||
Nschematic:Wire_Pin|pin@22||26.5|1.5||||
Nschematic:Bus_Pin|pin@23||24.5|-0.5||||
Nschematic:Wire_Pin|pin@24||26.5|-0.5||||
Nschematic:Bus_Pin|pin@25||24.5|-2.5||||
Nschematic:Wire_Pin|pin@26||26.5|-2.5||||
Nschematic:Bus_Pin|pin@27||34.5|0.5||||
Nschematic:Wire_Pin|pin@28||32.5|0.5||||
Nschematic:Bus_Pin|pin@29||34.5|-1.5||||
Nschematic:Wire_Pin|pin@30||32.5|-1.5||||
Nschematic:Wire_Pin|pin@31||20.5|-2.5||||
Ngeneric:Invisible-Pin|pin@38||26|14.5||||
Ngeneric:Invisible-Pin|pin@39||17.75|16.5||||
Ngeneric:Invisible-Pin|pin@40||19.5|14.5||||
Ngeneric:Invisible-Pin|pin@41||17.75|12.5||||
Nschematic:Wire_Pin|pin@42||5|16.5||||
Nschematic:Wire_Pin|pin@43||19.5|0.5||||
Nschematic:Wire_Pin|pin@44||34.5|12.5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
Aschematic:wire|net@5|||0|pin@11||12.5|1.5|pin@10||10.5|1.5
Aschematic:wire|net@6|||0|pin@13||12.5|-0.5|pin@12||10.5|-0.5
Aschematic:wire|net@7|||0|pin@15||12.5|-2.5|pin@14||10.5|-2.5
Aschematic:wire|net@8|||1800|pin@17||18.5|0.5|pin@16||20.5|0.5
Aschematic:wire|net@9|||1800|pin@19||18.5|-1.5|pin@18||20.5|-1.5
Aschematic:wire|net@10|||900|pin@8||5|-1|pin@20||5|-2.5
Aschematic:wire|net@11|||0|pin@14||10.5|-2.5|pin@20||5|-2.5
Aschematic:wire|net@12|||0|pin@22||26.5|1.5|pin@21||24.5|1.5
Aschematic:wire|net@13|||0|pin@24||26.5|-0.5|pin@23||24.5|-0.5
Aschematic:wire|net@14|||0|pin@26||26.5|-2.5|pin@25||24.5|-2.5
Aschematic:wire|net@15|||1800|pin@28||32.5|0.5|pin@27||34.5|0.5
Aschematic:wire|net@16|||1800|pin@30||32.5|-1.5|pin@29||34.5|-1.5
Aschematic:wire|net@17|||900|pin@18||20.5|-1.5|pin@31||20.5|-2.5
Aschematic:wire|net@18|||0|pin@25||24.5|-2.5|pin@31||20.5|-2.5
Aschematic:wire|net@22|||2700|pin@6||5|1|pin@42||5|16.5
Aschematic:wire|net@23|||0|pin@39||17.75|16.5|pin@42||5|16.5
Aschematic:wire|net@24|||0|pin@16||20.5|0.5|pin@43||19.5|0.5
Aschematic:wire|net@25|||900|pin@40||19.5|14.5|pin@43||19.5|0.5
Aschematic:wire|net@26|||2700|pin@27||34.5|0.5|pin@44||34.5|12.5
Aschematic:wire|net@27|||1800|pin@41||17.75|12.5|pin@44||34.5|12.5
EA0||D5G2;|pin@21||I
EA1||D5G2;|pin@10||I
EA2||D5G2;|pin@0||I
EB0||D5G2;|pin@23||I
EB1||D5G2;|pin@12||I
EB2||D5G2;|pin@2||I
EEn||D5G2;|pin@4||I
EO1||D5G2;|pin@6||O
EO2||D5G2;|pin@8||O
X

# Cell 3bit;1{lay}
C3bit;1{lay}||mocmos|1579779024442|1580318280210||DRC_last_good_drc_area_date()G1580318322795|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580318281155
I3-or;1{lay}|3-or@0||324.5|-8|||D5G4;
INor2Gate;1{lay}|Nor2Gate@0||374|-28.5|||D5G4;
NMetal-1-Metal-2-Con|contact@7||-259|-100.5||||
NMetal-1-Metal-2-Con|contact@8||-259|-201||||
NMetal-1-Metal-2-Con|contact@9||269|-43.5||||
NMetal-1-Metal-2-Con|contact@10||-260|-60||||
NMetal-1-Metal-2-Con|contact@11||-247.5|22.5||||
NMetal-1-Metal-2-Con|contact@12||310.5|-93.5||||
NMetal-1-Metal-2-Con|contact@17||284|106.5||||
NMetal-1-Metal-2-Con|contact@20||311.5|-47||||
NMetal-1-Metal-2-Con|contact@22||311.5|-16.5||||
NMetal-1-Metal-2-Con|contact@23||341.5|-49.5||||
NMetal-1-Metal-2-Con|contact@24||395|-42.5||||
NMetal-1-Metal-2-Con|contact@26||286.5|-156.5||||
NMetal-1-Metal-2-Con|contact@28||257|-104||||
NMetal-1-Metal-2-Con|contact@30||277.5|68||||
I1bit;1{lay}|deneme@9||-108|64.5|||D5G4;
I1bit;1{lay}|deneme@10||-111.5|-46|||D5G4;
I1bit;1{lay}|deneme@11||-110.5|-160|||D5G4;
NMetal-1-Pin|pin@9||154.5|12.5||||
NMetal-1-Pin|pin@10||189|-102||||
NMetal-1-Pin|pin@11||155.5|-102||||
NMetal-1-Pin|pin@13||301|-212||||
NMetal-1-Pin|pin@19||282|-85||||
NMetal-1-Pin|pin@20||279.5|-85||||
NMetal-2-Pin|pin@21||-267|-118||||
NMetal-2-Pin|pin@22||-267|-36.5||||
NMetal-2-Pin|pin@23||-267|-1||||
NMetal-2-Pin|pin@25||-261|-1||||
NMetal-2-Pin|pin@26||-261|38.5||||
NMetal-2-Pin|pin@27||-261|106.5||||
NMetal-2-Pin|pin@29||-258|-85||||
NMetal-1-Pin|pin@30||-260|-171.5||||
NMetal-1-Pin|pin@31||-260|-203||||
NMetal-2-Pin|pin@36||-258|-85.5||||
NMetal-2-Pin|pin@37||-259|-85.5||||
NMetal-1-Pin|pin@39||-260.5|-35.5||||
NMetal-1-Pin|pin@40||-260.5|-21.5||||
NMetal-1-Pin|pin@41||-260.5|22.5||||
NMetal-1-Pin|pin@42||-254|22.5||||
NMetal-2-Pin|pin@43||-247.5|24||||
Ngeneric:Invisible-Pin|pin@48||-254|178|||||SIM_spice_card(D5G2;)S[vdd Vdd 0 DC 5,vin A2 0 DC 5,vin2 B2 0 DC 0,vin3 A1 0 DC 5,vin4 B1 0 DC 0,vin5 A0 0 DC 5,vin6 B0 0 DC 0,vin7 En 0 DC 5,cload Out 0 50fF,.tran 100ns,.include C5_models.txt,.END,.END]
NMetal-1-Pin|pin@65||332.5|-117||||
NMetal-1-Pin|pin@66||301|-117||||
NMetal-1-Pin|pin@67||291.5|-85||||
NMetal-1-Pin|pin@68||266.5|68||||
NMetal-1-Pin|pin@69||277.5|68||||
NMetal-2-Pin|pin@70||269|-25||||
NMetal-2-Pin|pin@71||269|-10||||
NMetal-2-Pin|pin@72||286.5|-10||||
NMetal-2-Pin|pin@73||293.5|-10||||
NMetal-2-Pin|pin@74||286.5|-99.5||||
NMetal-2-Pin|pin@75||286.5|-55.5||||
NMetal-2-Pin|pin@76||306|-55.5||||
NMetal-2-Pin|pin@77||311.5|-55.5||||
NMetal-1-Pin|pin@79||311.5|-25.5||||
NMetal-2-Pin|pin@80||311.5|-0.5||||
NMetal-2-Pin|pin@83||351|106.5||||
NMetal-2-Pin|pin@84||351|106.5||||
NMetal-1-Pin|pin@93||332.5|-68||||
NMetal-1-Pin|pin@94||332.5|-50.5||||
NMetal-1-Pin|pin@95||332.5|-49.5||||
NMetal-1-Pin|pin@96||380|-49.5||||
NMetal-1-Pin|pin@97||395|-49.5||||
NMetal-2-Pin|pin@98||341.5|-42.5||||
NMetal-2-Pin|pin@101||351|8||||
NMetal-2-Pin|pin@102||310.5|-73.5||||
NMetal-1-Pin|pin@107||341.5|19.5||||
NMetal-1-Pin|pin@108||341.5|-22||||
NMetal-1-Pin|pin@109||341.5|-22.5||||
NMetal-1-Pin|pin@113||341.5|-8.5||||
NMetal-1-Pin|pin@114||347|-8.5||||
NMetal-1-Pin|pin@115||424|-34||||
NMetal-1-Pin|pin@116||348|-117||||
NMetal-1-Pin|pin@117||366|-22.5||||
NMetal-1-Pin|pin@118||184|12.5||||
NMetal-2-Pin|pin@119||-231.5|22.5||||
NMetal-2-Pin|pin@120||-231.5|106.5||||
NMetal-2-Pin|pin@121||-235|-1||||
NMetal-2-Pin|pin@122||-234|-118||||
NMetal-2-Pin|pin@123||284|105||||
NMetal-1-Pin|pin@124||267|-86||||
NMetal-1-Pin|pin@125||267|-103||||
NMetal-1-Pin|pin@126||267|-104||||
NMetal-2-Pin|pin@127||225.5|-104||||
NMetal-2-Pin|pin@128||88|-104||||
NMetal-2-Pin|pin@129||-108.5|-104||||
NMetal-2-Pin|pin@130||-245.5|-104||||
NMetal-1-Pin|pin@132||267|-93.5||||
NMetal-1-Pin|pin@133||267|-85||||
NMetal-2-Pin|pin@134||-258|-85.5||||
NMetal-2-Pin|pin@135||-245|-87||||
NMetal-2-Pin|pin@136||-259|-87||||
NMetal-2-Pin|pin@137||-258|-104||||
NMetal-2-Pin|pin@138||311.5|7||||
NMetal-2-Pin|pin@139||323.5|106.5||||
NMetal-2-Pin|pin@141||293.5|7||||
NMetal-2-Pin|pin@142||277.5|55||||
AMetal-1|net@5||1|S2700|deneme@10|En|154.5|11|pin@9||154.5|12.5
AMetal-1|net@8||1|S0|pin@10||189|-102|pin@11||155.5|-102
AMetal-1|net@9||1|S2700|deneme@11|En|155.5|-103|pin@11||155.5|-102
AMetal-1|net@34||1|S0|pin@19||282|-85|pin@20||279.5|-85
AMetal-2|net@38||1|S2700|pin@21||-267|-118|pin@22||-267|-36.5
AMetal-2|net@39||1|S2700|pin@22||-267|-36.5|pin@23||-267|-1
AMetal-2|net@42||1|S1800|pin@23||-267|-1|pin@25||-261|-1
AMetal-2|net@44||1|S2700|pin@25||-261|-1|pin@26||-261|38.5
AMetal-2|net@45||1|S2700|pin@26||-261|38.5|pin@27||-261|106.5
AMetal-1|net@50||1|S900|contact@7||-260|-101|pin@30||-260|-171.5
AMetal-1|net@51||1|S900|pin@30||-260|-171.5|pin@31||-260|-203
AMetal-1|net@52||1|S2700|pin@31||-260|-203|contact@8||-260|-201
AMetal-1|net@59||1|S1800|deneme@10|O1|261|-42.5|contact@9||269|-42.5
AMetal-2|net@64||1|S2700|contact@7||-258|-100.5|pin@36||-258|-85.5
AMetal-2|net@65||1|S2700|pin@36||-258|-85.5|pin@29||-258|-85
AMetal-2|net@67||1|S0|pin@36||-258|-85.5|pin@37||-259|-85.5
AMetal-2|net@69||1|S2700|pin@37||-259|-85.5|contact@10||-259|-60
AMetal-1|net@70||1|S2700|contact@10||-260.5|-60|pin@39||-260.5|-35.5
AMetal-1|net@71||1|S2700|pin@39||-260.5|-35.5|pin@40||-260.5|-21.5
AMetal-1|net@72||1|S2700|pin@40||-260.5|-21.5|pin@41||-260.5|22.5
AMetal-1|net@73||1|S1800|pin@41||-260.5|22.5|pin@42||-254|22.5
AMetal-1|net@74||1|S1800|pin@42||-254|22.5|contact@11||-247.5|22.5
AMetal-2|net@75||1|S2700|contact@11||-247.5|22.5|pin@43||-247.5|24
AMetal-1|net@111||1|S0|pin@65||332.5|-117|pin@66||301|-117
AMetal-1|net@124||1|S1800|pin@20||279.5|-85|pin@67||291.5|-85
AMetal-1|net@128||1|S1800|deneme@9|O1|264.5|68|pin@68||266.5|68
AMetal-2|net@136||1|S2700|contact@9||269|-44.5|pin@70||269|-25
AMetal-2|net@137||1|S2700|pin@70||269|-25|pin@71||269|-10
AMetal-2|net@138||1|S1800|pin@71||269|-10|pin@72||286.5|-10
AMetal-2|net@139||1|S1800|pin@72||286.5|-10|pin@73||293.5|-10
AMetal-2|net@142||1|S2700|pin@74||286.5|-99.5|pin@75||286.5|-55.5
AMetal-2|net@143||1|S1800|pin@75||286.5|-55.5|pin@76||306|-55.5
AMetal-2|net@144||1|S1800|pin@76||306|-55.5|pin@77||311.5|-55.5
AMetal-2|net@145||1|S900|contact@20||311.5|-47|pin@77||311.5|-55.5
AMetal-1|net@149||1|S2700|contact@20||311.5|-47|pin@79||311.5|-25.5
AMetal-1|net@150||1|S2700|pin@79||311.5|-25.5|contact@22||311.5|-17.5
AMetal-2|net@152||1|S2700|contact@22||311.5|-15.5|pin@80||311.5|-0.5
AMetal-2|net@159||1|S900|pin@83||351|106.5|pin@84||351|106.5
AMetal-1|net@171||1|S2700|pin@65||332.5|-117|pin@93||332.5|-68
AMetal-1|net@172||1|S2700|pin@93||332.5|-68|pin@94||332.5|-50.5
AMetal-1|net@173||1|S2700|pin@94||332.5|-50.5|pin@95||332.5|-49.5
AMetal-1|net@174||1|S0|contact@23||341.5|-49.5|pin@95||332.5|-49.5
AMetal-1|net@176||1|S900|Nor2Gate@0|Inp1|380|-44|pin@96||380|-49.5
AMetal-1|net@177||1|S1800|pin@96||380|-49.5|pin@97||395|-49.5
AMetal-1|net@178||1|S900|contact@24||395|-42.5|pin@97||395|-49.5
AMetal-2|net@179||1|S2700|contact@23||341.5|-49.5|pin@98||341.5|-42.5
AMetal-2|net@180||1|S0|contact@24||395|-42.5|pin@98||341.5|-42.5
AMetal-2|net@183||1|S900|pin@84||351|106.5|pin@101||351|8
AMetal-2|net@184||1|S0|Nor2Gate@0|VDD|382.5|8|pin@101||351|8
AMetal-2|net@185||1|S2700|contact@12||310.5|-93.5|pin@102||310.5|-73.5
AMetal-2|net@186||1|S0|Nor2Gate@0|GND|383|-73.5|pin@102||310.5|-73.5
AMetal-1|net@187||1|S2700|pin@13||301|-212|pin@66||301|-117
AMetal-1|net@194||1|S1800|3-or@0|O1|340|19.5|pin@107||341.5|19.5
AMetal-1|net@197||1|S900|pin@108||341.5|-22|pin@109||341.5|-22.5
AMetal-1|net@202||1|S900|pin@107||341.5|19.5|pin@113||341.5|-8.5
AMetal-1|net@203||1|S900|pin@113||341.5|-8.5|pin@108||341.5|-22
AMetal-1|net@204||1|S1800|pin@113||341.5|-8.5|pin@114||347|-8.5
AMetal-1|net@205||1|S1800|Nor2Gate@0|Out|378|-34|pin@115||424|-34
AMetal-1|net@206||1|S1800|pin@65||332.5|-117|pin@116||348|-117
AMetal-1|net@207||1|S0|pin@69||277.5|68|pin@68||266.5|68
AMetal-1|net@208||1|S2700|Nor2Gate@0|Inp0|366|-26|pin@117||366|-22.5
AMetal-1|net@210||1|S1800|pin@109||341.5|-22.5|pin@117||366|-22.5
AMetal-1|net@211||1|S1800|deneme@11|O1|262|-156.5|contact@26||286.5|-156.5
AMetal-2|net@212||1|S900|pin@74||286.5|-99.5|contact@26||286.5|-156.5
AMetal-1|net@213||1|S2700|pin@10||189|-102|deneme@10|O2|189|-98
AMetal-1|net@214||1|S0|deneme@9|O2|192.5|12.5|pin@118||184|12.5
AMetal-1|net@215||1|S0|pin@118||184|12.5|pin@9||154.5|12.5
AMetal-1|net@216||1|S1800|deneme@11|O2|190|-212|pin@13||301|-212
AMetal-2|net@220||1|S1800|contact@8||-258|-201|deneme@11|GND|-234|-201
AMetal-2|net@221||1|S1800|contact@11||-247.5|22.5|pin@119||-231.5|22.5
AMetal-2|net@222||1|S900|deneme@9|GND|-231.5|23.5|pin@119||-231.5|22.5
AMetal-2|net@223||1|S1800|pin@27||-261|106.5|pin@120||-231.5|106.5
AMetal-2|net@224||1|S2700|deneme@9|VDD|-231.5|105|pin@120||-231.5|106.5
AMetal-2|net@225||1|S1800|pin@25||-261|-1|pin@121||-235|-1
AMetal-2|net@226||1|S2700|deneme@10|VDD|-235|-5.5|pin@121||-235|-1
AMetal-2|net@227||1|S1800|pin@21||-267|-118|pin@122||-234|-118
AMetal-2|net@228||1|S2700|deneme@11|VDD|-234|-119.5|pin@122||-234|-118
AMetal-2|net@229||1|S900|contact@17||284|106.5|pin@123||284|105
AMetal-2|net@230||1|S1800|deneme@9|VDD|-231.5|105|pin@123||284|105
AMetal-1|net@234||1|S900|pin@125||267|-103|pin@126||267|-104
AMetal-1|net@235||1|S1800|contact@28||257|-104|pin@126||267|-104
AMetal-2|net@236||1|S0|contact@28||257|-104|pin@127||225.5|-104
AMetal-2|net@237||1|S0|pin@127||225.5|-104|pin@128||88|-104
AMetal-2|net@238||1|S0|pin@128||88|-104|pin@129||-108.5|-104
AMetal-2|net@239||1|S0|pin@129||-108.5|-104|pin@130||-245.5|-104
AMetal-1|net@243||1|S900|pin@124||267|-86|pin@132||267|-93.5
AMetal-1|net@244||1|S900|pin@132||267|-93.5|pin@125||267|-103
AMetal-1|net@245||1|S0|contact@12||310.5|-93.5|pin@132||267|-93.5
AMetal-1|net@246||1|S2700|pin@124||267|-86|pin@133||267|-85
AMetal-1|net@247||1|S0|pin@20||279.5|-85|pin@133||267|-85
AMetal-2|net@249||1|S900|pin@29||-258|-85|pin@134||-258|-85.5
AMetal-2|net@250||1|S0|deneme@10|GND|-235|-87|pin@135||-245|-87
AMetal-2|net@251||1|S0|pin@135||-245|-87|pin@136||-259|-87
AMetal-2|net@252||1|S900|pin@37||-259|-85.5|pin@136||-259|-87
AMetal-2|net@253||1|S0|pin@130||-245.5|-104|pin@137||-258|-104
AMetal-2|net@254||1|S900|contact@7||-258|-100.5|pin@137||-258|-104
AMetal-2|net@255||1|S2700|pin@80||311.5|-0.5|pin@138||311.5|7
AMetal-2|net@256||1|S1800|3-or@0|c|303.5|7|pin@138||311.5|7
AMetal-2|net@257||1|S1800|contact@17||283|106.5|pin@139||323.5|106.5
AMetal-2|net@258||1|S1800|pin@139||323.5|106.5|pin@84||351|106.5
AMetal-2|net@259||1|S2700|3-or@0|vdd|323.5|57.5|pin@139||323.5|106.5
AMetal-2|net@262||1|S2700|pin@73||293.5|-10|pin@141||293.5|7
AMetal-2|net@263||1|S1800|3-or@0|b|293.5|7|pin@141||293.5|7
AMetal-1|net@265||1|S2700|pin@67||291.5|-85|3-or@0|gnd|291.5|-19
AMetal-2|net@266||1|S2700|3-or@0|a|277.5|7|pin@142||277.5|55
AMetal-2|net@267||1|S2700|pin@142||277.5|55|contact@30||277.5|68
AMetal-1|net@268|||S|pin@69||277.5|68|contact@30||277.5|68
EA0||D5G2;|deneme@11|A|I
EA1||D5G2;|deneme@10|A|I
EA2||D5G2;|deneme@9|A|I
EB0||D5G2;|deneme@11|B|I
EB1||D5G2;|deneme@10|B|I
EB2||D5G2;|deneme@9|B|I
EEN2||D5G2;|deneme@9|O2|O
EEN3||D5G2;|deneme@11|En|O
EEn||D5G2;|deneme@9|En|I
EGND||D5G2;|deneme@11|GND|G
EGND_1||D5G2;|Nor2Gate@0|GND|G
EO1||D5G2;|pin@114||O
EO2||D5G2;|pin@115||O
EO3||D5G2;|pin@116||O
EVDD||D5G2;|deneme@9|VDD|P
EVDD_1||D5G2;|Nor2Gate@0|VDD|P
Eden1||D5G2;|pin@69||O
Eden2||D5G2;|deneme@10|O1|O
Eden3||D5G2;|contact@26||O
X

# Cell 3bit;1{sch}
C3bit;1{sch}||schematic|1579779042012|1580386811988|
I3bit;1{ic}|1bit@1||58|33.5|||D5G4;
INand2Gate;1{ic}|Nand2Gat@0||-21|12|||D5G4;
INand2Gate;1{ic}|Nand2Gat@1||-21.5|4.5|||D5G4;
INand2Gate;1{ic}|Nand2Gat@2||9|11.5|||D5G4;
INand2Gate;1{ic}|Nand2Gat@4||20.5|4|||D5G4;
IXorGate;1{ic}|XorGate@0||-2.5|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41.5|14||||
NOff-Page|conn@1||-41.5|6.5||||
NOff-Page|conn@2||29|11.5||||
NOff-Page|conn@3||37.5|4||||
NOff-Page|conn@4||7|-4|||Y|
Iinv;1{ic}|inv@0||-33|-2.5|||D5G4;
Iinv;1{ic}|inv@1||-31|5|||D5G4;
Iinv;1{ic}|inv@2||-15.5|7|||D5G4;
Iinv;1{ic}|inv@3||-16|-0.5|||D5G4;
Iinv;1{ic}|inv@4||9.5|1|||D5G4;
Iinv;1{ic}|inv@5||18.5|6.5|||D5G4;
Iinv;1{ic}|inv@6||28|-1|||D5G4;
NWire_Pin|pin@0||-16|12||||
NWire_Pin|pin@1||-18|4.5||||
NWire_Pin|pin@2||-9.5|4.5||||
NWire_Pin|pin@3||-9.5|8.5||||
NWire_Pin|pin@7||5|12||||
NWire_Pin|pin@8||5|2||||
NWire_Pin|pin@9||7.5|6.5||||
NWire_Pin|pin@10||15.5|6||||
NWire_Pin|pin@11||16.5|2||||
NWire_Pin|pin@12||26|4||||
NWire_Pin|pin@13||16.5|11.5||||
NWire_Pin|pin@14||-31.5|6.5||||
NWire_Pin|pin@15||-35.5|14||||
NWire_Pin|pin@16||-35|14||||
NWire_Pin|pin@17||-42|14||||
NWire_Pin|pin@18||-33|6.5||||
NWire_Pin|pin@19||-43|6.5||||
NWire_Pin|pin@20||-42|14||||
NWire_Pin|pin@21||-39.5|6.5||||
NWire_Pin|pin@25||9|2||||
Awire|net@1|||0|Nand2Gat@1|Inp1|-25.5|2.5|inv@0|y|-27|2.5
Awire|net@2|||1800|Nand2Gat@0|Inp1|-25|10|inv@1|y|-25|10
Awire|net@3|||2700|Nand2Gat@0|Out|-16|12|pin@0||-16|12
Awire|net@4|||1800|inv@2|a|-17.5|12|pin@0||-16|12
Awire|net@5|||2700|inv@3|a|-18|4.5|pin@1||-18|4.5
Awire|net@6|||0|Nand2Gat@1|Out|-16.5|4.5|pin@1||-18|4.5
Awire|net@7|||900|XorGate@0|Inp1|-9.5|4.5|pin@2||-9.5|4.5
Awire|net@8|||1800|inv@3|y|-10|4.5|pin@2||-9.5|4.5
Awire|net@9|||900|inv@2|y|-9.5|12|pin@3||-9.5|8.5
Awire|net@10|||1800|XorGate@0|Inp0|-9.5|8.5|pin@3||-9.5|8.5
Awire|net@15|||1800|inv@2|y|-9.5|12|pin@7||5|12
Awire|net@16|||900|Nand2Gat@2|Inp0|5|13.5|pin@7||5|12
Awire|net@17|||900|Nand2Gat@2|Inp1|5|9.5|pin@8||5|2
Awire|net@18|||1800|XorGate@0|Out|5.5|6.5|pin@9||7.5|6.5
Awire|net@19|||2700|inv@4|a|7.5|6|pin@9||7.5|6.5
Awire|net@20|||2700|inv@4|y|15.5|6|pin@10||15.5|6
Awire|net@21|||0|Nand2Gat@4|Inp0|16.5|6|pin@10||15.5|6
Awire|net@23|||2700|Nand2Gat@4|Inp1|16.5|2|pin@11||16.5|2
Awire|net@24|||1800|Nand2Gat@4|Out|25.5|4|pin@12||26|4
Awire|net@25|||900|inv@6|a|26|4|pin@12||26|4
Awire|net@26|||1800|Nand2Gat@2|Out|14|11.5|pin@13||16.5|11.5
Awire|net@27|||900|inv@5|a|16.5|11.5|pin@13||16.5|11.5
Awire|net@28|||0|Nand2Gat@1|Inp0|-25.5|6.5|pin@14||-31.5|6.5
Awire|net@30|||0|Nand2Gat@0|Inp0|-25|14|pin@16||-35|14
Awire|net@31|||0|pin@16||-35|14|pin@15||-35.5|14
Awire|net@32|||900|pin@16||-35|14|inv@0|a|-35|2.5
Awire|net@33|||0|pin@15||-35.5|14|pin@17||-42|14
Awire|net@34|||0|pin@14||-31.5|6.5|pin@18||-33|6.5
Awire|net@35|||900|inv@1|a|-33|10|pin@18||-33|6.5
Awire|net@36|||0|pin@18||-33|6.5|pin@19||-43|6.5
Awire|net@37|||900|pin@17||-42|14|pin@20||-42|14
Awire|net@38|||0|conn@0|y|-39.5|14|pin@20||-42|14
Awire|net@39|||1800|pin@19||-43|6.5|pin@21||-39.5|6.5
Awire|net@40|||2700|conn@1|y|-39.5|6.5|pin@21||-39.5|6.5
Awire|net@41|||0|conn@3|a|35.5|4|inv@6|y|34|4
Awire|net@42|||0|conn@2|a|27|11.5|inv@5|y|24.5|11.5
Awire|net@46|||0|conn@4|y|9|-4|conn@4|a|5|-4
Awire|net@48|||1800|pin@8||5|2|pin@25||9|2
Awire|net@49|||1800|pin@25||9|2|pin@11||16.5|2
Awire|net@50|||2700|conn@4|y|9|-4|pin@25||9|2
EA||D5G2;X1.5;|conn@0|a|I
Eb|B|D5G2;X-2;|conn@1|y|I
EEn||D5G2;|conn@4|a|I
EO1||D5G2;|conn@2|y|O
EO2||D5G2;|conn@3|y|O
X

# Cell Nand2Gate;1{ic}
CNand2Gate;1{ic}||artwork|977187855000|1546803876452|E|prototype_center()I[12000,20000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||4.5|0|1||||trace()V[0.5/0,-0.5/0]
NCircle|art@4||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-1|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NCircle|art@6||3.5|0|1|1||
Nschematic:Bus_Pin|pin@3||-4|2||||
Nschematic:Bus_Pin|pin@5||-4|-2||||
Nschematic:Wire_Pin|pin@6||-2|-2||||
Nschematic:Bus_Pin|pin@7||5|0||||
Nschematic:Wire_Pin|pin@8||3|0||||
Nschematic:Wire_Pin|pin@9||-2|2||||
Aschematic:wire|net@1|||0|pin@6||-2|-2|pin@5||-4|-2
Aschematic:wire|net@2|||1800|pin@8||3|0|pin@7||5|0
Aschematic:wire|net@3|||1800|pin@3||-4|2|pin@9||-2|2
EInp0||C98;D5G1;X-1;|pin@3||I
EInp1||C98;D5G1;X-1;|pin@5||I
EOut||C106;D5G1;X1;|pin@7||O
X

# Cell Nand2Gate;1{lay}
CNand2Gate;1{lay}||mocmos|977349375000|1580309749644||DRC_last_good_drc()I1074746167|DRC_last_good_drc_area_date()G1579787146989|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580317300001|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:dpnand2{sch},EXPORT a:a,EXPORT b:b,EXPORT y:y]|prototype_center()I[-25800,-84000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||15|12||7||
NMetal-1-N-Active-Con|contact@1||2|12||7||
NMetal-1-P-Active-Con|contact@2||10|68.5|7||R|
NMetal-1-P-Active-Con|contact@3||2|68.5|7||R|
NMetal-1-P-Active-Con|contact@4||18|68.5|7||R|
NMetal-1-Metal-2-Con|contact@5||2|-0.5||||
NMetal-1-Metal-2-Con|contact@6||2|81||||
NMetal-1-Metal-2-Con|contact@7||18|81||||
NMetal-1-Polysilicon-1-Con|contact@8||17|30.5||||
NMetal-1-Polysilicon-1-Con|contact@9||3|42.5||||
NN-Transistor|nmos@0||6|12|9||R||SIM_spice_model(D5G3;R)Snmos
NN-Transistor|nmos@1||11|12|9||R||SIM_spice_model(D5G3;R)Snmos
NMetal-2-Pin|pin@0||0|81||||
NPolysilicon-1-Pin|pin@1||11|28.5||||
NPolysilicon-1-Pin|pin@2||14|28.5||||
NMetal-1-Pin|pin@3||10|15.5||||
NMetal-2-Pin|pin@4||2|81||||
NMetal-2-Pin|pin@5||0|-0.5||||
NMetal-2-Pin|pin@6||20|-0.5||||
NMetal-2-Pin|pin@7||20|81||||
NMetal-1-Pin|pin@8||2|81||||
NMetal-1-Pin|pin@9||17|30.5||||
NPolysilicon-1-Pin|pin@11||6|42.5||||
NPolysilicon-1-Pin|pin@13||14|30.5||||
NMetal-1-Pin|pin@14||10|47||||
NMetal-1-Pin|pin@15||10|47||||
NMetal-1-Pin|pin@16||15|15.5||||
NP-Well-Node|plnode@1||8.5|9|29|30||A
NN-Well-Node|plnode@3||10|71.5|33|30||A
NP-Transistor|pmos@0||14|68.5|9||R||SIM_spice_model(D5G3;R)Spmos
NP-Transistor|pmos@1||6|68.5|9||R||SIM_spice_model(D5G3;R)Spmos
NMetal-1-N-Well-Con|substr@0||13|81|||RR|
NMetal-1-P-Well-Con|well@0||12|-0.5||||
AN-Active|net@0|||S1800|nmos@1|diff-bottom|14.75|12|contact@0||14.75|12
AN-Active|net@1|||S1800|nmos@0|diff-top|2|16|contact@1||2.5|16
APolysilicon-1|net@2|||S900|pin@1||11|28.5|nmos@1|poly-right|11|20
APolysilicon-1|net@3|||S0|pin@2||14|28.5|pin@1||11|28.5
AMetal-2|net@4||1|S0|pin@4||2|81|pin@0||0|81
AP-Active|net@5|||S0|contact@2||10.5|68|pmos@0|diff-top|10|68
AP-Active|net@6|||S0|pmos@1|diff-bottom|10|68|contact@2||9.5|68
AP-Active|net@7|||S0|contact@3||2.5|68|pmos@1|diff-top|2|68
AP-Active|net@8|||S1800|pmos@0|diff-bottom|18|67.5|contact@4||18|67.5
AMetal-1|net@9||1|S1800|contact@5||2|0|well@0||11.5|0
AMetal-1|net@10||1|S900|contact@1||2|12|contact@5||2|-0.5
AMetal-2|net@11||1|S0|contact@5||2|-0.5|pin@5||0|-0.5
AMetal-2|net@12||1|S0|pin@6||20|-0.5|contact@5||2|-0.5
AMetal-2|net@13||1|S1800|pin@0||0|81|contact@6||2|81
AMetal-2|net@14||1|S0|pin@7||20|81|contact@7||18|81
AMetal-1|net@15|||S900|pin@8||2|81|contact@6||2|81
AMetal-1|net@16||1|S0|substr@0||12.5|81|pin@8||2|81
AMetal-1|net@17||1|S900|pin@8||2|81|contact@3||2|70.5
AMetal-1|net@18||1|S900|contact@7||18|80.5|contact@4||18|70.5
AMetal-1|net@19|||S1800|pin@9||17|30.5|contact@8||17.5|30.5
APolysilicon-1|net@21|||S900|pin@11||6|42.5|nmos@0|poly-right|6|20
APolysilicon-1|net@22|||S900|pmos@1|poly-left|6|60.5|pin@11||6|42.5
APolysilicon-1|net@23|||S0|pin@11||6|42.5|contact@9||2.5|42.5
APolysilicon-1|net@25|||S2700|pin@13||14|30.5|pmos@0|poly-left|14|60.5
APolysilicon-1|net@26|||S2700|pin@2||14|28.5|pin@13||14|30.5
APolysilicon-1|net@27|||S1800|pin@13||14|30.5|contact@8||16.5|30.5
AMetal-1|net@28||1|S900|pin@15||10|47|pin@3||10|15.5
AMetal-1|net@29||1|S900|contact@2||10|64.5|pin@15||10|47
AMetal-1|net@30||1|S1800|pin@15||10|47|pin@14||10|47
AMetal-1|net@31||1|S0|contact@7||18|81|substr@0||13.5|81
AN-Active|net@32|||S1800|nmos@1|diff-top|7.5|12.5|nmos@0|diff-bottom|9.5|12.5
AMetal-2|net@33||1|S0|contact@7||18|81|contact@6||2|81
AMetal-1|net@34||1|S1800|pin@3||10|15.5|pin@16||15|15.5
AMetal-1|net@35|||S900|contact@0||15|16|pin@16||15|15.5
EGND||D5G2;|pin@5||G
EInp0||C98;D5G2;X-5;|contact@9||I
EInp1||C98;D5G2;X4.5;|contact@8||I
EOut||C106;D5G2;|pin@15||O
EVDD||D5G2;|pin@0||P
X

# Cell Nand2Gate;1{sch}
CNand2Gate;1{sch}||schematic|977187402000|1547393914218||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:dpnand2{lay},EXPORT a:a,EXPORT b:b,EXPORT y:y]
NOff-Page|conn@0||-7|-8||||
NOff-Page|conn@1||-7|-3||||
NOff-Page|conn@2||11|0||||
NGround|gnd@0||6|-13|-1|||
INand2Gate;1{ic}|nand2@0||1.5|14.5|||D5G4;
NTransistor|nmos@0||4|-8|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||4|-3|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||6|0||||
NWire_Pin|pin@1||0|6||||
NWire_Pin|pin@2||6|6||||
NWire_Pin|pin@3||0|0||||
NWire_Pin|pin@4||2|-3||||
NWire_Pin|pin@5||2|3||||
NWire_Pin|pin@6||3|6||||
NWire_Pin|pin@7||-4|-8||||
NWire_Pin|pin@8||-4|3||||
NTransistor|pmos@0||-2|3|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||4|3|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||3|9|-1|-1||
Awire|net@0|||900|pin@1||0|6|pmos@0|d|0|5
Awire|net@1|||900|nmos@1|s|6|-5|nmos@0|d|6|-6
Awire|net@2|||900|pin@0||6|0|nmos@1|d|6|-1
Awire|net@3|||2700|pin@3||0|0|pmos@0|s|0|1
Awire|net@4|||0|pin@0||6|0|pin@3||0|0
Awire|net@5|||1800|pin@4||2|-3|nmos@1|g|3|-3
Awire|net@6|||900|pin@5||2|3|pin@4||2|-3
Awire|net@7|||900|nmos@0|s|6|-10|gnd@0||6|-11
Awire|net@8|||0|pin@6||3|6|pin@1||0|6
Awire|net@9|||0|pin@2||6|6|pin@6||3|6
Awire|net@10|||2700|pin@6||3|6|pwr@0||3|9
Awire|net@11|||900|pin@8||-4|3|pin@7||-4|-8
Awire|net@12|||0|pmos@0|g|-3|3|pin@8||-4|3
Awire|net@13|||900|pin@2||6|6|pmos@1|d|6|5
Awire|net@14|||900|pmos@1|s|6|1|pin@0||6|0
Awire|net@15|||1800|pin@5||2|3|pmos@1|g|3|3
Awire|net@16|||0|pin@7||-4|-8|conn@0|y|-5|-8
Awire|net@17|||0|pin@4||2|-3|conn@1|y|-5|-3
Awire|net@18|||0|nmos@0|g|3|-8|pin@7||-4|-8
Awire|net@19|||1800|pin@0||6|0|conn@2|a|9|0
EInp0||C98;D5G1;X1;|conn@1|a|I/A
EInp1||C98;D5G1;X1;|conn@0|a|I/A
EOut||C106;D5G1;X1;|conn@2|a|O/A
X

# Cell Nor2Gate;1{ic}
CNor2Gate;1{ic}||artwork|1546871117574|1546871243414|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||4|0|1||||trace()V[0.5/0,-0.5/0]
NCircle|art@5||-0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||3|0|1|1||
NOpened-Polygon|art@7||-1.5|3|2||||trace()V[1/0,-1/0]
NOpened-Polygon|art@8||-1.5|-3|2||||trace()V[1/0,-1/0]
NCircle|art@9||-2.5|0|6|2|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-3.5|2||||
Nschematic:Wire_Pin|pin@1||-1.5|2||||
Nschematic:Bus_Pin|pin@2||-3.5|-2||||
Nschematic:Wire_Pin|pin@3||-1.5|-2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||4.5|0||||
Ngeneric:Invisible-Pin|pin@7||-3.75|2||||
Ngeneric:Invisible-Pin|pin@8||-3.75|-2||||
Aschematic:wire|net@0|||0|pin@1||-1.5|2|pin@0||-3.5|2
Aschematic:wire|net@1|||0|pin@3||-1.5|-2|pin@2||-3.5|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EInp0||C98;D5G1;X-0.5;|pin@0||I
EInp1||C98;D5G1;X-0.5;|pin@2||I
EOut||C106;D5G1;|pin@4||O
X

# Cell Nor2Gate;1{lay}
CNor2Gate;1{lay}||mocmos|1546871255384|1547400248082||DRC_last_good_drc_area_date()G1546872693945|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580237673772
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-1|-35.5||1||
NMetal-1-N-Active-Con|contact@1||7|-35.5||1||
NMetal-1-N-Active-Con|contact@2||-9|-35.5||1||
NMetal-1-P-Active-Con|contact@3||4|24||7||
NMetal-1-P-Active-Con|contact@4||-9|24||7||
NMetal-1-Metal-2-Con|contact@5||-9|36.5||||
NMetal-1-Metal-2-Con|contact@6||-9|-45||||
NMetal-1-Metal-2-Con|contact@7||7|-45||||
NMetal-1-Polysilicon-1-Con|contact@8||-8|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@9||6|-20||||
NN-Transistor|nmos@0||-5|-35.5|3||R||SIM_spice_model(D5G3;R)SNMOS
NN-Transistor|nmos@1||3|-35.5|3||R||SIM_spice_model(D5G3;R)SNMOS
NMetal-1-Pin|pin@0||4|-5.5||||
NMetal-1-Pin|pin@1||-1|-5.5||||
NMetal-2-Pin|pin@2||-11|36.5||||
NMetal-2-Pin|pin@3||-11|-45||||
NMetal-2-Pin|pin@4||9|-45||||
NMetal-2-Pin|pin@5||7|-45||||
NPolysilicon-1-Pin|pin@6||-5|-3||||
NMetal-1-Pin|pin@7||-8|2.5||||
NPolysilicon-1-Pin|pin@8||0|-8.5||||
NMetal-1-Pin|pin@9||6|-15.5||||
NPolysilicon-1-Pin|pin@10||3|-8.5||||
NPolysilicon-1-Pin|pin@11||3|-20||||
NMetal-2-Pin|pin@12||8.5|36.5||||
NP-Well-Node|plnode@0||-1|-38|33|24||A
NN-Well-Node|plnode@1||-2.5|27|30|30||A
NP-Transistor|pmos@0||-5|24|9||R||SIM_spice_model(D5G3;R)SPMOS
NP-Transistor|pmos@1||0|24|9||R||SIM_spice_model(D5G3;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-45||||
NMetal-1-N-Well-Con|well@0||-3|36.5|||RR|
AN-Active|net@0|||S1800|nmos@1|diff-top|-1|-34.5|contact@0||-0.5|-34.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-1|-34.5|contact@0||-0.5|-34.5
AMetal-1|net@2||1|S2700|contact@4||-9|27|contact@5||-9|36.5
AMetal-1|net@3||1|S900|contact@2||-9|-34.5|contact@6||-9|-44.5
AMetal-1|net@4||1|S900|contact@1||7|-34.5|contact@7||7|-44.5
AMetal-1|net@5||1|S0|contact@7||7|-45|substr@0||-0.5|-45
AMetal-1|net@6||1|S1800|contact@6||-9|-45|substr@0||-0.5|-45
AMetal-1|net@7||1|S0|well@0||-3.5|36.5|contact@5||-9|36.5
AMetal-2|net@8||1|S0|pin@5||7|-45|pin@3||-11|-45
AN-Active|net@9|||S1800|nmos@1|diff-bottom|6.5|-35|contact@1||6.5|-35
AMetal-2|net@10||1|S0|pin@4||9|-45|pin@5||7|-45
AMetal-2|net@11||1|S0|pin@5||7|-45|contact@7||7|-45
APolysilicon-1|net@12|||S2700|pin@6||-5|-3|pmos@0|poly-left|-5|16
APolysilicon-1|net@13|||S2700|nmos@0|poly-right|-5|-30.5|pin@6||-5|-3
APolysilicon-1|net@14|||S0|pin@6||-5|-3|contact@8||-8|-3
APolysilicon-1|net@15|||S1800|pin@8||0|-8.5|pin@10||3|-8.5
AMetal-1|net@16||1|S2700|contact@9||6|-20|pin@9||6|-15.5
AMetal-1|net@17||1|S2700|contact@8||-8|-2.5|pin@7||-8|2.5
APolysilicon-1|net@18|||S2700|pin@8||0|-8.5|pmos@1|poly-left|0|16
APolysilicon-1|net@19|||S900|pin@11||3|-20|nmos@1|poly-right|3|-30.5
AN-Active|net@20|||S1800|nmos@0|diff-top|-9|-35|contact@2||-8.5|-35
APolysilicon-1|net@21|||S900|pin@10||3|-8.5|pin@11||3|-20
APolysilicon-1|net@22|||S1800|pin@11||3|-20|contact@9||6.5|-20
AMetal-2|net@23||1|S1800|pin@2||-11|36.5|contact@5||-9|36.5
AP-Active|net@24|||S0|pmos@0|diff-bottom|-1|21|pmos@1|diff-top|-4|21
AP-Active|net@25|||S1800|pmos@1|diff-bottom|3.5|24.5|contact@3||3.5|24.5
AP-Active|net@26|||S0|pmos@0|diff-top|-9|20|contact@4||-9.5|20
AMetal-1|net@27||1|S2700|pin@0||4|-5.5|contact@3||4|20
AMetal-1|net@28||1|S1800|pin@1||-1|-5.5|pin@0||4|-5.5
AMetal-1|net@29||1|S2700|contact@0||-1|-34.5|pin@1||-1|-5.5
AMetal-2|net@30||1|S1800|contact@5||-9|36.5|pin@12||8.5|36.5
EGND||D5G2;|pin@4||G
EInp0||C98;D5G2;|pin@7||I
EInp1||C98;D5G2;|pin@9||I
EOut||C106;D5G2;|pin@0||O
EVDD||D5G2;|pin@12||P
X

# Cell Nor2Gate;1{sch}
CNor2Gate;1{sch}||schematic|1546870980865|1547399853298|
INor2Gate;1{ic}|Nor2Gate@0||-11|18.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|6||||
NOff-Page|conn@1||-18|1||||
NOff-Page|conn@2||0|-2||||
NGround|gnd@0||-8|-11|-1|||
NTransistor|nmos@0||-13|-5|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-7|-5|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-11|-8||||
NWire_Pin|pin@1||-5|-8||||
NWire_Pin|pin@2||-8|-8||||
NWire_Pin|pin@3||-11|-2||||
NWire_Pin|pin@4||-5|-2||||
NWire_Pin|pin@5||-9|-5||||
NWire_Pin|pin@6||-9|1||||
NWire_Pin|pin@7||-15|-5||||
NWire_Pin|pin@8||-15|6||||
NTransistor|pmos@0||-7|1|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-7|6|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-5|11|-1|-1||
Awire|net@0|||2700|pin@0||-11|-8|nmos@0|s|-11|-7
Awire|net@1|||900|nmos@1|s|-5|-7|pin@1||-5|-8
Awire|net@2|||0|pin@8||-15|6|conn@0|y|-16|6
Awire|net@3|||0|pin@6||-9|1|conn@1|y|-16|1
Awire|net@4|||0|pin@2||-8|-8|pin@0||-11|-8
Awire|net@5|||0|pin@1||-5|-8|pin@2||-8|-8
Awire|net@6|||900|pin@2||-8|-8|gnd@0||-8|-9
Awire|net@7|||900|pin@3||-11|-2|nmos@0|d|-11|-3
Awire|net@8|||0|pin@4||-5|-2|pin@3||-11|-2
Awire|net@9|||2700|nmos@1|d|-5|-3|pin@4||-5|-2
Awire|net@10|||900|pmos@0|s|-5|-1|pin@4||-5|-2
Awire|net@11|||900|pmos@1|s|-5|4|pmos@0|d|-5|3
Awire|net@12|||900|pwr@0||-5|11|pmos@1|d|-5|8
Awire|net@13|||1800|pin@5||-9|-5|nmos@1|g|-8|-5
Awire|net@14|||900|pin@6||-9|1|pin@5||-9|-5
Awire|net@15|||0|pmos@0|g|-8|1|pin@6||-9|1
Awire|net@16|||1800|pin@7||-15|-5|nmos@0|g|-14|-5
Awire|net@17|||900|pin@8||-15|6|pin@7||-15|-5
Awire|net@18|||0|pmos@1|g|-8|6|pin@8||-15|6
Awire|net@19|||1800|pin@4||-5|-2|conn@2|a|-2|-2
EInp0||C98;D5G1;X1.5;|conn@0|a|I
EInp1||C98;D5G1;X1.5;|conn@1|a|I
EOut||C106;D5G1;X1.5;|conn@2|a|O
X

# Cell XNOR;1{ic}
CXNOR;1{ic}||artwork|1579787097418|1579787097419|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SXNOR|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EO1||D5G2;|pin@4||O
X

# Cell XNOR;1{lay}
CXNOR;1{lay}||mocmos|1579786291876|1580305947547||DRC_last_good_drc_area_date()G1580305841451|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580306343607
INand2Gate;1{lay}|Nand2Gat@0||-67.5|-33.5|||D5G4;
INand2Gate;1{lay}|Nand2Gat@1||-43.5|-33.5|||D5G4;
INand2Gate;1{lay}|Nand2Gat@2||-19.5|-33.5|||D5G4;
INand2Gate;1{lay}|Nand2Gat@3||4.5|-33.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-64.5|9||||
NMetal-1-Metal-2-Con|contact@1||-40.5|9||||
NMetal-1-Metal-2-Con|contact@2||-50.5|-3||||
NMetal-1-Metal-2-Con|contact@3||-2.5|-3||||
NMetal-1-Metal-2-Con|contact@4||-57.5|16.5||||
NMetal-1-Metal-2-Con|contact@5||-26|16.5||||
NMetal-1-Metal-2-Con|contact@6||-33.5|9||||
NMetal-1-Metal-2-Con|contact@7||7.5|9||||
NMetal-1-Metal-2-Con|contact@8||-9.5|16.5||||
NMetal-1-Metal-2-Con|contact@9||22|16.5||||
NMetal-1-Metal-2-Con|contact@10||14.5|9||||
NMetal-1-Metal-2-Con|contact@11||29|9||||
Iinv;1{lay}|inv@0||31.5|-34|||D5G4;
NMetal-1-Pin|pin@0||-40.5|9||||
NMetal-2-Pin|pin@1||-65|-3||||
NMetal-2-Pin|pin@2||-61.5|9||||
NMetal-1-Pin|pin@3||-57.5|16.5||||
NMetal-1-Pin|pin@4||-26|9||||
NMetal-1-Pin|pin@5||-33.5|9||||
NMetal-1-Pin|pin@6||-9.5|16.5||||
NMetal-2-Pin|pin@7||22|16.5||||
NMetal-1-Pin|pin@8||14.5|9||||
NMetal-1-Pin|pin@9||29|5.5||||
AMetal-1|net@0||1|S2700|Nand2Gat@1|Inp0|-40.5|9|pin@0||-40.5|9
AMetal-1|net@1||1|S1800|contact@2||-50.5|-3|Nand2Gat@0|Inp1|-50.5|-3
AMetal-1|net@2||1|S1800|contact@3||-2.5|-3|Nand2Gat@2|Inp1|-2.5|-3
AMetal-2|net@3||1|S1800|contact@0||-64.5|9|contact@1||-40.5|9
AMetal-2|net@4||1|S1800|contact@2||-50.5|-3|contact@3||-2.5|-3
AMetal-2|net@5||1|S0|contact@2||-50.5|-3|pin@1||-65|-3
AMetal-2|net@6||1|S1800|contact@0||-64.5|9|pin@2||-61.5|9
AMetal-1|net@7||1|S0|contact@4||-57.5|16.5|pin@3||-57.5|16.5
AMetal-1|net@8||1|S2700|Nand2Gat@0|Out|-57.5|13.5|pin@3||-57.5|16.5
AMetal-2|net@9||1|S1800|contact@4||-57.5|16.5|contact@5||-26|16.5
AMetal-1|net@10||1|S900|contact@5||-26|16.5|pin@4||-26|9
AMetal-1|net@11||1|S0|Nand2Gat@2|Inp0|-16.5|9|pin@4||-26|9
AMetal-1|net@12||1|S900|pin@4||-26|9|Nand2Gat@1|Inp1|-26|-3
AMetal-1|net@13||1|S1800|contact@6||-33.5|9|pin@5||-33.5|9
AMetal-1|net@14||1|S900|Nand2Gat@1|Out|-33.5|13.5|pin@5||-33.5|9
AMetal-1|net@15||1|S1800|Nand2Gat@3|Inp0|7.5|9|contact@7||7.5|9
AMetal-2|net@16||1|S1800|contact@6||-33.5|9|contact@7||7.5|9
AMetal-1|net@17||1|S0|contact@8||-9.5|16.5|pin@6||-9.5|16.5
AMetal-1|net@18||1|S2700|Nand2Gat@2|Out|-9.5|13.5|pin@6||-9.5|16.5
AMetal-2|net@19||1|S1800|contact@8||-9.5|16.5|pin@7||22|16.5
AMetal-2|net@20||1|S2700|contact@9||22|16.5|pin@7||22|16.5
AMetal-1|net@21||1|S900|contact@9||22|16.5|Nand2Gat@3|Inp1|22|-3
AMetal-1|net@22||1|S0|contact@10||14.5|9|pin@8||14.5|9
AMetal-1|net@23||1|S900|Nand2Gat@3|Out|14.5|13.5|pin@8||14.5|9
AMetal-2|net@24||1|S1800|contact@10||14.5|9|contact@11||29|9
AMetal-1|net@25|||S|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-1|net@26|||S1800|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-1|net@27|||S|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-1|net@28|||S1800|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-1|net@29|||S|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-2|net@30||1|S1800|Nand2Gat@0|VDD|-67.5|47.5|Nand2Gat@1|VDD|-43.5|47.5
AMetal-2|net@31||1|S1800|Nand2Gat@1|VDD|-43.5|47.5|Nand2Gat@2|VDD|-19.5|47.5
AMetal-2|net@32||1|S1800|Nand2Gat@2|VDD|-19.5|47.5|Nand2Gat@3|VDD|4.5|47.5
AMetal-2|net@33||1|S1800|Nand2Gat@0|GND|-67.5|-34|Nand2Gat@1|GND|-43.5|-34
AMetal-2|net@34||1|S1800|Nand2Gat@1|GND|-43.5|-34|Nand2Gat@2|GND|-19.5|-34
AMetal-2|net@35||1|S1800|Nand2Gat@2|GND|-19.5|-34|Nand2Gat@3|GND|4.5|-34
AMetal-1|net@36||1|S0|inv@0|a|34.5|5.5|pin@9||29|5.5
AMetal-1|net@37||1|S900|contact@11||29|9|pin@9||29|5.5
AMetal-2|net@38||1|S0|inv@0|vdd|31.5|47.5|Nand2Gat@0|VDD|-67.5|47.5
AMetal-2|net@39||1|S0|inv@0|gnd|31.5|-34|Nand2Gat@2|GND|-19.5|-34
AMetal-1|net@40||1|S1800|contact@0||-64.5|9|Nand2Gat@0|Inp0|-64.5|9
AMetal-1|net@41||1|S1800|contact@1||-40.5|9|pin@0||-40.5|9
EA||D5G2;|contact@0||I
EB||D5G2;|pin@1||I
EGND||D5G2;|Nand2Gat@0|GND|G
EO1||D5G2;|inv@0|O1|O
EVDD||D5G2;|Nand2Gat@0|VDD|P
X

# Cell XNOR;1{sch}
CXNOR;1{sch}||schematic|1579786304924|1579787097419|
IXNOR;1{ic}|XNOR@0||30.5|19|||D5G4;
IXorGate;1{ic}|XorGate@0||-2|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|12.5||||
NOff-Page|conn@1||-17|8.5||||
NOff-Page|conn@2||22.5|10.5||||
Iinv;1{ic}|inv@0||11.5|5.5|||D5G4;
Awire|net@0|||0|inv@0|a|9.5|10.5|XorGate@0|Out|6|10.5
Awire|net@1|||0|XorGate@0|Inp0|-9|12.5|conn@0|y|-15|12.5
Awire|net@2|||0|XorGate@0|Inp1|-9|8.5|conn@1|y|-15|8.5
Awire|net@3|||0|conn@2|a|20.5|10.5|inv@0|y|17.5|10.5
EA||D5G2;X1.5;|conn@0|a|I
EB||D5G2;X2;|conn@1|a|I
EO1||D5G2;X-2;|conn@2|y|O
X

# Cell XorGate;1{ic}
CXorGate;1{ic}||artwork|1546805382086|1546807213002|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@12||-5|0|1|7|||trace()V[-0.5/3.5,0.5/1.5,0.5/-1,-0.5/-3.5]
NSpline|art@13||-4|0|1|7|||trace()V[-0.5/3.5,0.5/1.5,0.5/-1,-0.5/-3.5]
NSpline|art@14||0.75|1.75|10.5|3.5|||trace()V[-5.25/1.75,1.75/1.75,3.75/-0.25,5.25/-1.75]
NSpline|art@17||0.75|-1.75|10.5|3.5|||trace()V[-5.25/-1.75,1.75/-1.75,3.75/0.25,5.25/1.75]
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-5|2||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Wire_Pin|pin@3||-5|-2||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||6|0||||
Aschematic:wire|net@0|||0|pin@1||-5|2|pin@0||-7|2
Aschematic:wire|net@1|||0|pin@3||-5|-2|pin@2||-7|-2
Aschematic:wire|net@2|||1800|pin@5||6|0|pin@4||8|0
EInp0||C98;D5G1;X-1.5;|pin@0||I
EInp1||C98;D5G1;X-1.5;|pin@2||I
EOut||C106;D5G1;X1.5;|pin@4||O
X

# Cell XorGate;1{lay}
CXorGate;1{lay}||mocmos|1546807282247|1580303788357||DRC_last_good_drc_area_date()G1579786273683|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1579786273683
INand2Gate;1{lay}|Nand2Gat@0||-35.5|-16|||D5G4;
INand2Gate;1{lay}|Nand2Gat@1||-11.5|-16|||D5G4;
INand2Gate;1{lay}|Nand2Gat@4||12.5|-16|||D5G4;
INand2Gate;1{lay}|Nand2Gat@5||36.5|-16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||-32.5|26.5||||
NMetal-1-Metal-2-Con|contact@3||-8.5|26.5||||
NMetal-1-Metal-2-Con|contact@4||-18.5|14.5||||
NMetal-1-Metal-2-Con|contact@5||29.5|14.5||||
NMetal-1-Metal-2-Con|contact@6||-25.5|34||||
NMetal-1-Metal-2-Con|contact@7||6|34||||
NMetal-1-Metal-2-Con|contact@8||-1.5|26.5||||
NMetal-1-Metal-2-Con|contact@9||39.5|26.5||||
NMetal-1-Metal-2-Con|contact@10||22.5|34||||
NMetal-1-Metal-2-Con|contact@12||54|34||||
NMetal-1-Metal-2-Con|contact@13||46.5|26.5||||
NMetal-1-Metal-2-Con|contact@14||61|26.5||||
NMetal-1-Pin|pin@0||-8.5|26.5||||
NMetal-2-Pin|pin@1||-33|14.5||||
NMetal-2-Pin|pin@2||-29.5|26.5||||
NMetal-1-Pin|pin@3||-25.5|34||||
NMetal-1-Pin|pin@4||6|26.5||||
NMetal-1-Pin|pin@5||-1.5|26.5||||
NMetal-1-Pin|pin@6||22.5|34||||
NMetal-2-Pin|pin@7||54|34||||
NMetal-1-Pin|pin@8||46.5|26.5||||
AMetal-1|net@8||1|S1800|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-1|net@9||1|S1800|contact@3||-8.5|26.5|pin@0||-8.5|26.5
AMetal-1|net@10||1|S2700|Nand2Gat@1|Inp0|-8.5|26.5|pin@0||-8.5|26.5
AMetal-1|net@11||1|S1800|contact@4||-18.5|14.5|Nand2Gat@0|Inp1|-18.5|14.5
AMetal-1|net@12||1|S1800|contact@5||29.5|14.5|Nand2Gat@4|Inp1|29.5|14.5
AMetal-2|net@13||1|S1800|contact@2||-32.5|26.5|contact@3||-8.5|26.5
AMetal-2|net@14||1|S1800|contact@4||-18.5|14.5|contact@5||29.5|14.5
AMetal-2|net@15||1|S0|contact@4||-18.5|14.5|pin@1||-33|14.5
AMetal-2|net@16||1|S1800|contact@2||-32.5|26.5|pin@2||-29.5|26.5
AMetal-1|net@17||1|S0|contact@6||-25.5|34|pin@3||-25.5|34
AMetal-1|net@18||1|S2700|Nand2Gat@0|Out|-25.5|31|pin@3||-25.5|34
AMetal-2|net@19||1|S1800|contact@6||-25.5|34|contact@7||6|34
AMetal-1|net@20||1|S900|contact@7||6|34|pin@4||6|26.5
AMetal-1|net@21||1|S0|Nand2Gat@4|Inp0|15.5|26.5|pin@4||6|26.5
AMetal-1|net@22||1|S900|pin@4||6|26.5|Nand2Gat@1|Inp1|6|14.5
AMetal-1|net@23||1|S1800|contact@8||-1.5|26.5|pin@5||-1.5|26.5
AMetal-1|net@24||1|S900|Nand2Gat@1|Out|-1.5|31|pin@5||-1.5|26.5
AMetal-1|net@25||1|S1800|Nand2Gat@5|Inp0|39.5|26.5|contact@9||39.5|26.5
AMetal-2|net@26||1|S1800|contact@8||-1.5|26.5|contact@9||39.5|26.5
AMetal-1|net@27||1|S0|contact@10||22.5|34|pin@6||22.5|34
AMetal-1|net@28||1|S2700|Nand2Gat@4|Out|22.5|31|pin@6||22.5|34
AMetal-2|net@29||1|S1800|contact@10||22.5|34|pin@7||54|34
AMetal-2|net@30||1|S2700|contact@12||54|34|pin@7||54|34
AMetal-1|net@31||1|S900|contact@12||54|34|Nand2Gat@5|Inp1|54|14.5
AMetal-1|net@32||1|S0|contact@13||46.5|26.5|pin@8||46.5|26.5
AMetal-1|net@33||1|S900|Nand2Gat@5|Out|46.5|31|pin@8||46.5|26.5
AMetal-2|net@35||1|S1800|contact@13||46.5|26.5|contact@14||61|26.5
AMetal-1|net@36|||S|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-1|net@37|||S1800|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-1|net@38|||S|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-1|net@39|||S1800|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-1|net@41|||S|contact@2||-32.5|26.5|Nand2Gat@0|Inp0|-32.5|26.5
AMetal-2|net@42||1|S1800|Nand2Gat@0|VDD|-35.5|65|Nand2Gat@1|VDD|-11.5|65
AMetal-2|net@43||1|S1800|Nand2Gat@1|VDD|-11.5|65|Nand2Gat@4|VDD|12.5|65
AMetal-2|net@44||1|S1800|Nand2Gat@4|VDD|12.5|65|Nand2Gat@5|VDD|36.5|65
AMetal-2|net@45||1|S1800|Nand2Gat@0|GND|-35.5|-16.5|Nand2Gat@1|GND|-11.5|-16.5
AMetal-2|net@46||1|S1800|Nand2Gat@1|GND|-11.5|-16.5|Nand2Gat@4|GND|12.5|-16.5
AMetal-2|net@47||1|S1800|Nand2Gat@4|GND|12.5|-16.5|Nand2Gat@5|GND|36.5|-16.5
EGND||D5G2;|Nand2Gat@0|GND|G
EInp0||C98;D5G2;X-5;|contact@2||I
EInp1||C98;D5G2;X-4.5;|pin@1||I
EOut||C106;D5G2;X4;|contact@14||O
EVDD||D5G2;|Nand2Gat@0|VDD|P
X

# Cell XorGate;1{sch}
CXorGate;1{sch}||schematic|1546804472238|1547402605627|
INand2Gate;1{ic}|Nand2Gat@0||-20|13|||D5G4;
INand2Gate;1{ic}|Nand2Gat@1||-20|-3|||D5G4;
INand2Gate;1{ic}|Nand2Gat@3||-7|5|||D5G4;
INand2Gate;1{ic}|Nand2Gat@4||-30|5|||D5G4;
IXorGate;1{ic}|XorGate@0||-24|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44|15||||
NOff-Page|conn@1||-44|-5||||
NOff-Page|conn@2||1|5||||
NWire_Pin|pin@0||-24|5||||
NWire_Pin|pin@2||-37|7||||
NWire_Pin|pin@4||-37|3||||
NWire_Pin|pin@6||-11|13||||
NWire_Pin|pin@7||-11|-3||||
NWire_Pin|pin@8||-37|-5||||
NWire_Pin|pin@9||-37|15||||
Awire|net@0|||900|Nand2Gat@0|Inp1|-24|11|pin@0||-24|5
Awire|net@1|||2700|Nand2Gat@1|Inp0|-24|-1|pin@0||-24|5
Awire|net@2|||0|pin@0||-24|5|Nand2Gat@4|Out|-25|5
Awire|net@6|||0|Nand2Gat@4|Inp0|-34|7|pin@2||-37|7
Awire|net@10|||0|Nand2Gat@4|Inp1|-34|3|pin@4||-37|3
Awire|net@14|||1800|Nand2Gat@0|Out|-15|13|pin@6||-11|13
Awire|net@15|||900|Nand2Gat@3|Inp1|-11|3|pin@7||-11|-3
Awire|net@16|||0|pin@7||-11|-3|Nand2Gat@1|Out|-15|-3
Awire|net@17|||900|pin@6||-11|13|Nand2Gat@3|Inp0|-11|7
Awire|net@18|||1800|Nand2Gat@3|Out|-2|5|conn@2|a|-1|5
Awire|net@20|||1800|conn@1|y|-42|-5|pin@8||-37|-5
Awire|net@22|||900|pin@4||-37|3|pin@8||-37|-5
Awire|net@23|||1800|conn@0|y|-42|15|pin@9||-37|15
Awire|net@24|||1800|pin@9||-37|15|Nand2Gat@0|Inp0|-24|15
Awire|net@25|||2700|pin@2||-37|7|pin@9||-37|15
Awire|net@26|||0|Nand2Gat@1|Inp1|-24|-5|pin@8||-37|-5
EInp0||C98;D5G1;X1;|conn@0|a|I/A
EInp1||C98;D5G1;X1;|conn@1|a|I/A
EOut||C106;D5G1;X1;|conn@2|a|O
X

# Cell and;1{ic}
Cand;1{ic}||artwork|1579785768656|1579881976876|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-2.5|2|2||||trace()V[-1/0,1/0]
NOpened-Polygon|art@3||-2.5|-2|2||||trace()V[-1/0,1/0]
NCircle|art@4||0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-0.5|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Bus_Pin|pin@4||8|0||||
Nschematic:Wire_Pin|pin@5||3.5|0||||
Nschematic:Wire_Pin|pin@6||-3.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-7|2
Aschematic:wire|net@2|||1800|pin@5||3.5|0|pin@4||8|0
Aschematic:wire|net@4|||1800|pin@0||-7|2|pin@1||-3.5|2
Aschematic:wire|net@5|||1800|pin@2||-7|-2|pin@6||-3.5|-2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EO1||D5G2;|pin@4||O
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1579785548977|1580305983100||DRC_last_good_drc_area_date()G1579885763033|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580306343607
INand2Gate;1{lay}|Nand2Gat@0||-32|-39|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-4.5|-7.5||||
NMetal-1-Metal-2-Con|contact@1||-29|4.5||||
Iinv;1{lay}|inv@0||7|-39.5|||D5G4;
NMetal-1-Pin|pin@1||-4.5|-8||||
NMetal-2-Pin|pin@2||-48.5|14||||
NMetal-2-Pin|pin@3||-4.5|14||||
NMetal-2-Pin|pin@4||-48.5|4.5||||
NMetal-1-Pin|pin@5||-22|0||||
AMetal-2|net@1||1|S1800|Nand2Gat@0|VDD|-32|42|inv@0|vdd|7|42
AMetal-2|net@2||1|S0|inv@0|gnd|7|-39.5|Nand2Gat@0|GND|-32|-39.5
AMetal-1|net@3||1|S1800|Nand2Gat@0|Inp1|-15|-8|pin@1||-4.5|-8
AMetal-1|net@4||1|S900|contact@0||-4.5|-7.5|pin@1||-4.5|-8
AMetal-2|net@5||1|S2700|contact@0||-4.5|-7.5|pin@3||-4.5|14
AMetal-2|net@6||1|S0|pin@3||-4.5|14|pin@2||-48.5|14
AMetal-1|net@7||1|S0|Nand2Gat@0|Inp0|-29|4|contact@1||-29|4
AMetal-2|net@8||1|S0|contact@1||-29|4.5|pin@4||-48.5|4.5
AMetal-1|net@9||1|S900|Nand2Gat@0|Out|-22|8|pin@5||-22|0
AMetal-1|net@10||1|S0|inv@0|a|10|0|pin@5||-22|0
EA||D5G2;|pin@2||I
EB||D5G2;|pin@4||I
EGND||D5G2;|Nand2Gat@0|GND|G
EO1||D5G2;|inv@0|O1|O
EVDD||D5G2;|Nand2Gat@0|VDD|P
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1579785535864|1579787112569|
INand2Gate;1{ic}|Nand2Gat@0||-7.5|7|||D5G4;
Iand;1{ic}|and@0||-4.5|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|9||||
NOff-Page|conn@1||-16.5|5||||
NOff-Page|conn@2||12.5|7||||
Iinv;1{ic}|inv@0||2|2|||D5G4;
Awire|net@0|||0|inv@0|a|0|7|Nand2Gat@0|Out|-2.5|7
Awire|net@1|||0|Nand2Gat@0|Inp0|-11.5|9|conn@0|y|-15|9
Awire|net@2|||0|Nand2Gat@0|Inp1|-11.5|5|conn@1|y|-14.5|5
Awire|net@3|||1800|inv@0|y|8|7|conn@2|a|10.5|7
EA||D5G2;X1.5;|conn@0|a|I
EB||D5G2;X1.5;|conn@1|a|I
EO1||D5G2;X-2;|conn@2|y|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|977188259000|1243098337859|E
NOpened-Polygon|art@0||5.5|5|1||||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@1||-1|5|2||||trace()V[-1/0,1/0]
NTriangle|art@2||2|5|4|4|RRR|
NCircle|art@3||4.5|5|1|1||
Ngeneric:Invisible-Pin|pin@0||6|5||||
Ngeneric:Invisible-Pin|pin@1||-2|5||||
Ea||D5G1;|pin@1||I
Ey||D5G1;|pin@0||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|977525865000|1579789282354||DRC_last_good_drc()I1074746166|DRC_last_good_drc_area_date()G1579788954324|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1579789407093|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:inv{sch},EXPORT a:a,EXPORT y:y]|prototype_center()I[23400,-24000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||10|9.5||1||
NMetal-1-P-Active-Con|contact@1||10|69||7||
NMetal-1-P-Active-Con|contact@2||2|69||7||
NMetal-1-N-Active-Con|contact@3||2|9.5||1||
NMetal-1-Metal-2-Con|contact@4||2|0||||
NMetal-1-Metal-2-Con|contact@5||2|81.5||||
NMetal-1-Polysilicon-1-Con|contact@6||3|39.5||||
NN-Transistor|nmos@0||6|9.5|3||R||SIM_spice_model(D5G1;)Snmos
NMetal-2-Pin|pin@0||0|0||||
NMetal-2-Pin|pin@1||12|0||||
NMetal-2-Pin|pin@2||2|0||||
NMetal-2-Pin|pin@3||0|81.5||||
NMetal-2-Pin|pin@4||12|81.5||||
NMetal-2-Pin|pin@5||2|81.5||||
NPolysilicon-1-Pin|pin@6||6|39.5||||
NMetal-1-Pin|pin@7||3|39.5||||
NMetal-1-Pin|pin@8||10|46.5||||
NMetal-1-Pin|pin@11||10|43.5||||
NMetal-1-Pin|pin@12||16.5|43.5||||
NP-Well-Node|plnode@0||6|6.5|25|24||A
NN-Well-Node|plnode@2||6|72.5|25|30||A
NP-Transistor|pmos@0||6|69|9||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-N-Well-Con|substr@0||10|81.5|||RR|
NMetal-1-P-Well-Con|well@0||10|0||||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|10|72.5|contact@1||10.5|72.5
AP-Active|net@1|||S1800|pmos@0|diff-top|2|65.5|contact@2||2.5|65.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|10|10|contact@0||10|10
AN-Active|net@3|||S1800|nmos@0|diff-top|2|10|contact@3||2.5|10
AMetal-2|net@4||1|S0|pin@2||2|0|pin@0||0|0
AMetal-2|net@5||1|S0|pin@1||12|0|pin@2||2|0
AMetal-2|net@6|||S2700|pin@2||2|0|contact@4||2|0
AMetal-1|net@7||1|S900|contact@3||2|10.5|contact@4||2|0.5
AMetal-2|net@8||1|S0|pin@5||2|81.5|pin@3||0|81.5
AMetal-2|net@9|||S900|pin@5||2|81.5|contact@5||2|81
AMetal-2|net@10||1|S0|pin@4||12|81.5|pin@5||2|81.5
AMetal-1|net@11||1|S900|contact@5||2|81|contact@2||2|72
APolysilicon-1|net@12|||S2700|pin@6||6|39.5|pmos@0|poly-left|6|61
APolysilicon-1|net@13|||S2700|nmos@0|poly-right|6|14.5|pin@6||6|39.5
APolysilicon-1|net@14|||S0|pin@6||6|39.5|contact@6||3.5|39.5
AMetal-1|net@15||1|S2700|pin@7||3|39.5|contact@6||3|39.5
AMetal-1|net@16||1|S900|contact@1||10|65.25|pin@8||10|46.5
AMetal-1|net@18||1|S1800|contact@5||2|81.5|substr@0||10|81.5
AMetal-1|net@19||1|S0|well@0||9.5|0|contact@4||2|0
AMetal-1|net@24||1|S900|pin@8||10|46.5|pin@11||10|43.5
AMetal-1|net@25||1|S900|pin@11||10|43.5|contact@0||10|10.5
AMetal-1|net@26||1|S1800|pin@11||10|43.5|pin@12||16.5|43.5
EO1||D5G2;|pin@12||O
Ea||D5G2;|pin@7||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@3||P
Ey||D5G2;|pin@8||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|977187370000|1579786343491||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:inv{lay},EXPORT a:a,EXPORT y:y]
NOff-Page|conn@0||-8|3||||
NOff-Page|conn@1||5|3||||
NGround|gnd@0||0|-5|-1|||
Iinv;1{ic}|inv@0||7|5|||D5G4;
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||0|3||||
NWire_Pin|pin@1||-4|0||||
NWire_Pin|pin@2||-4|6||||
NWire_Pin|pin@3||-4|3||||
NTransistor|pmos@0||-2|6|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.25;Y-1.25;)I12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|10|-1|-1||
Awire|net@0|||0|pin@3||-4|3|conn@0|y|-6|3
Awire|net@1|||1800|pin@0||0|3|conn@1|a|3|3
Awire|net@2|||0|pmos@0|g|-3|6|pin@2||-4|6
Awire|net@3|||900|pin@3||-4|3|pin@1||-4|0
Awire|net@4|||1800|pin@1||-4|0|nmos@0|g|-3|0
Awire|net@5|||900|pin@2||-4|6|pin@3||-4|3
Awire|net@6|||900|pin@0||0|3|nmos@0|d|0|2
Awire|net@7|||900|pmos@0|s|0|4|pin@0||0|3
Awire|net@8|||900|nmos@0|s|0|-2|gnd@0||0|-3
Awire|net@9|||900|pwr@0||0|10|pmos@0|d|0|8
Ea||D5G1.5;X-2.75;|conn@0|y|I
Ey||D5G1.5;X-2.5;|conn@1|y|O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1580310437244|1580310437244|E|IO_dummy_object()Snand2;1{ic}|IO_true_library()S28.01.20
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Universal-Pin|pin@1||-4|-2|-1|-1||
Ngeneric:Universal-Pin|pin@2||-4|2|-1|-1||
Ngeneric:Universal-Pin|pin@3||5|0|-1|-1||
Ea||D5G2;|pin@2||U
Eb||D5G2;|pin@1||U
Ey||D5G2;|pin@3||U
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1580310437243|1580310437243||IO_dummy_object()Snand2;1{lay}|IO_true_library()S28.01.20
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Universal-Pin|pin@1||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@2||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@3||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@4||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@5||10|47|-1|-1||
Ea||D5G2;|pin@1||U
Eb||D5G2;|pin@2||U
Egnd||D5G2;|pin@3||U
Evdd||D5G2;|pin@4||U
Ey||D5G2;|pin@5||U
X

# Cell or;1{ic}
Cor;1{ic}||artwork|1580242328217|1580242328217|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOUT||D5G2;|pin@4||O
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1580237290603|1580318386506||DRC_last_good_drc_area_date()G1580241222980|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580241222980
I28.01.20:Inverter;1{lay}|Inverter@0||2.5|-28|||D5G4;
I28.01.20:Nand2Gate;1{lay}|Nand2Gat@0||-37|-25.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-9.5|10.5||||
NMetal-1-Metal-2-Con|contact@2||-34|17||||
NMetal-1-Pin|pin@3||5|21.5||||
NMetal-2-Pin|pin@5||-37|-28||||
NMetal-1-Pin|pin@6||-9|4.5||||
NMetal-1-Pin|pin@7||-9.5|4.5||||
NMetal-2-Pin|pin@8||-37.5|10||||
NMetal-2-Pin|pin@11||-45|17||||
NMetal-2-Pin|pin@12||-50|10||||
NMetal-2-Pin|pin@13||-50.5|17||||
NMetal-1-Pin|pin@14||17|20||||
NMetal-2-Pin|pin@15||2|55.5||||
NMetal-2-Pin|pin@16||-17.5|55.5||||
NMetal-2-Pin|pin@17||-17.5|-25.5||||
AMetal-1|net@18||1|S2700|Inverter@0|Inp|5|11.5|pin@3||5|21.5
AMetal-2|net@22||1|S0|Inverter@0|GND|2|-28|pin@5||-37|-28
AMetal-1|net@24||1|S0|pin@6||-9|4.5|pin@7||-9.5|4.5
AMetal-1|net@25||1|S900|contact@0||-9.5|10.5|pin@7||-9.5|4.5
AMetal-2|net@26||1|S0|contact@0||-9.5|10|pin@8||-37.5|10
AMetal-2|net@31||1|S0|contact@2||-34|17|pin@11||-45|17
AMetal-2|net@32||1|S0|pin@8||-37.5|10|pin@12||-50|10
AMetal-2|net@33||1|S0|pin@11||-45|17|pin@13||-50.5|17
AMetal-1|net@34||1|S1800|Inverter@0|Out|12|20|pin@14||17|20
AMetal-2|net@35||1|S2700|pin@17||-17.5|-25.5|pin@16||-17.5|55.5
AMetal-2|net@36||1|S2700|Inverter@0|VDD|2|53.5|pin@15||2|55.5
AMetal-2|net@38||1|S1800|pin@16||-17.5|55.5|pin@15||2|55.5
EA||D5G2;|pin@13||I
EB||D5G2;|pin@12||I
EO1||D5G2;|pin@14||O
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1580237297338|1580242328217|
I28.01.20:Inverter;1{ic}|Inverter@0||1|4.5|||D5G4;
I28.01.20:Nor2Gate;1{ic}|Nor2Gate@0||-9|4.5|||D5G4;
I28.01.20:Or2Gate;1{ic}|Or2Gate@0||-5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|6.5||||
NOff-Page|conn@1||-18|2.5||||
NOff-Page|conn@2||9.5|4.5||||
Ior;1{ic}|or@0||17.5|21.5|||D5G4;
Awire|net@0|||1800|Nor2Gate@0|Out|-4|4.5|Inverter@0|In|-2|4.5
Awire|net@1|||1800|conn@0|y|-16|6.5|Nor2Gate@0|Inp0|-12.5|6.5
Awire|net@2|||1800|conn@1|y|-16|2.5|Nor2Gate@0|Inp1|-12.5|2.5
Awire|net@3|||0|conn@2|a|7.5|4.5|Inverter@0|Out|5|4.5
EA||D5G2;|conn@0|y|I
EB||D5G2;|conn@1|a|I
EOUT||D5G2;|conn@2|a|O
X

# Cell std_nor3;1{ic}
Cstd_nor3;1{ic}||artwork|977189205000|1243098881453|E|prototype_center()I[0,8000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||6.5|3|1||||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@2||-0.25|5|2||||trace()V[-1/0,1/0]
NOpened-Polygon|art@3||0|3|2||||trace()V[-1/0,1/0]
NCircle|art@4||2|3|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||5.5|3|1|1||
NOpened-Polygon|art@6||1|6|2||||trace()V[1/0,-1/0]
NOpened-Polygon|art@7||1|0|2||||trace()V[1/0,-1/0]
NCircle|art@8||0|3|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@9||-0.25|1|2||||trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||7|3||||
Ngeneric:Invisible-Pin|pin@1||-1.25|5||||
Ngeneric:Invisible-Pin|pin@2||-1|3||||
Ngeneric:Invisible-Pin|pin@4||-1.25|1||||
Ea||D5G1;|pin@1||I
Eb||D5G1;|pin@2||I
Ec||D5G1;|pin@4||I
Ey||D5G1;|pin@0||O
X

# Cell std_nor3;1{lay}
Cstd_nor3;1{lay}||mocmos|978219448000|1580317748742||DRC_last_good_drc()I1074746165|DRC_last_good_drc_area_date()G1580318296969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1580317830497|NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nor3{sch},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]|prototype_center()I[13200,-12000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@13||-11|38.5||||
NMetal-1-Metal-2-Con|contact@14||5|38.5||||
NMetal-1-Polysilicon-1-Con|contact@15||4|42.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-10|42.5||||
NMetal-1-Metal-2-Con|contact@17||-3|38.5||||
NMetal-1-N-Active-Con|contact@18||-3|23.5||1||
NMetal-1-P-Active-Con|contact@19||-11|58.5||7||
NMetal-1-P-Active-Con|contact@20||7|58.5||7||
NMetal-1-N-Active-Con|contact@21||5|23.5||1||
NMetal-1-N-Active-Con|contact@22||-11|23.5||1||
NMetal-1-N-Active-Con|contact@23||13|23.5||1||
NMetal-1-Polysilicon-1-Con|contact@24||14|42.5||||
NMetal-1-Metal-2-Con|contact@25||15|38.5||||
NN-Transistor|nmos@3||1|23.5|3||R||SIM_spice_model(D5G1;R)Snmos
NN-Transistor|nmos@4||-7|23.5|3||R||SIM_spice_model(D5G1;R)Snmos
NN-Transistor|nmos@5||9|23.5|3||R||SIM_spice_model(D5G1;R)Snmos
NMetal-1-Pin|pin@27||3|12.5||||
NMetal-1-Pin|pin@28||2|72.5||||
NMetal-2-Pin|pin@29||-3|38.5||||
NMetal-2-Pin|pin@30||15|38.5||||
NMetal-2-Pin|pin@31||5|38.5||||
NMetal-2-Pin|pin@32||-11|38.5||||
NMetal-1-Pin|pin@33||-11|12.5||||
NMetal-1-Pin|pin@34||-11|72.5||||
NPolysilicon-1-Pin|pin@35||1|42.5||||
NPolysilicon-1-Pin|pin@36||-7|43||||
NMetal-1-Pin|pin@37||-3|38.5||||
NMetal-1-Pin|pin@38||-3|49.5||||
NPolysilicon-1-Pin|pin@39||1|44.5||||
NPolysilicon-1-Pin|pin@40||-2|44.5||||
NMetal-1-Pin|pin@41||5|12.5||||
NMetal-1-Pin|pin@42||15|72.5||||
NMetal-1-Pin|pin@43||-11|72.5||||
NMetal-1-Pin|pin@44||15|12.5||||
NMetal-1-Pin|pin@45||-11|12.5||||
NMetal-1-Pin|pin@46||7|49.5||||
NPolysilicon-1-Pin|pin@47||9|30.5||||
NPolysilicon-1-Pin|pin@48||11|30.5||||
NPolysilicon-1-Pin|pin@49||11|49.5||||
NPolysilicon-1-Pin|pin@50||3|49.5||||
NMetal-1-Pin|pin@51||13|31.5||||
NMetal-1-Pin|pin@52||-3|31.5||||
NPolysilicon-1-Pin|pin@53||11|42.5||||
NN-Well-Node|plnode@2||1|62|41|39||A
NP-Well-Node|plnode@3||1|23.5|41|38||A
NP-Transistor|pmos@3||-2|58.5|9||R||SIM_spice_model(D5G1;R)Spmos
NP-Transistor|pmos@4||-7|58.5|9||R||SIM_spice_model(D5G1;R)Spmos
NP-Transistor|pmos@5||3|58.5|9||R||SIM_spice_model(D5G1;R)Spmos
NMetal-1-P-Well-Con|substr@1||3|12.5|10|||
NMetal-1-N-Well-Con|well@1||2|72.5|10|||
AMetal-1|net@52||1|S2700|pin@27||3|12.5|substr@1||3|12.5
AMetal-1|net@53||1|S1800|pin@33||-11|12.5|pin@27||3|12.5
APolysilicon-1|net@54|||S0|pin@36||-7|43|contact@16||-10.5|43
APolysilicon-1|net@55|||S2700|nmos@4|poly-right|-7|28.5|pin@36||-7|43
AMetal-1|net@56||1|S1800|pin@27||3|12.5|pin@41||5|12.5
AMetal-1|net@57|||S1800|pin@37||-3|38.5|contact@17||-2.5|38.5
AMetal-1|net@58||1|S900|pin@38||-3|49.5|pin@37||-3|38.5
AP-Active|net@59|||S0|pmos@4|diff-bottom|-3|58.5|pmos@3|diff-top|-6|58.5
APolysilicon-1|net@60|||S2700|pin@40||-2|44.5|pmos@3|poly-left|-2|50.5
AMetal-1|net@61||1|S2700|pin@41||5|12.5|contact@21||5|22.5
AMetal-1|net@62||1|S0|pin@44||15|12.5|pin@41||5|12.5
AN-Active|net@63|||S1800|nmos@3|diff-top|-3|22.5|contact@18||-2.5|22.5
AMetal-1|net@64||1|S2700|pin@33||-11|12.5|contact@22||-11|22.5
AN-Active|net@65|||S0|nmos@4|diff-bottom|-3|24.5|contact@18||-3.5|24.5
AMetal-1|net@66||1|S900|pin@43||-11|72.5|contact@19||-11|59.5
AP-Active|net@67|||S0|pmos@4|diff-top|-11|56|contact@19||-11.5|56
AMetal-1|net@68||1|S2700|pin@28||2|72.5|well@1||2|72.5
AN-Active|net@69|||S0|nmos@3|diff-bottom|5|24.5|contact@21||4.5|24.5
AN-Active|net@70|||S1800|nmos@4|diff-top|-11|22.5|contact@22||-10.5|22.5
AP-Active|net@71|||S0|pmos@3|diff-bottom|2|58.5|pmos@5|diff-top|-1|58.5
AP-Active|net@72|||S0|contact@20||7.5|62.5|pmos@5|diff-bottom|7|62.5
AN-Active|net@73|||S0|contact@21||5.5|22.5|nmos@5|diff-top|5|22.5
AN-Active|net@74|||S0|nmos@5|diff-bottom|13|24.5|contact@23||12.5|24.5
AMetal-1|net@75||1|S2700|pin@33||-11|12.5|pin@45||-11|12.5
AMetal-1|net@76||1|S900|contact@20||7|56|pin@46||7|49.5
APolysilicon-1|net@77|||S900|pin@47||9|30.5|nmos@5|poly-right|9|28.5
APolysilicon-1|net@78|||S0|pin@48||11|30.5|pin@47||9|30.5
APolysilicon-1|net@79|||S2700|pin@50||3|49.5|pmos@5|poly-left|3|50.5
AMetal-1|net@80||1|S0|pin@42||15|72.5|pin@28||2|72.5
APolysilicon-1|net@81|||S0|pin@49||11|49.5|pin@50||3|49.5
AMetal-1|net@82||1|S900|pin@51||13|31.5|contact@23||13|23.5
AMetal-1|net@83||1|S900|pin@52||-3|31.5|contact@18||-3|22.5
AMetal-1|net@84||1|S900|pin@37||-3|38.5|pin@52||-3|31.5
AMetal-1|net@85||1|S1800|pin@52||-3|31.5|pin@51||13|31.5
AMetal-1|net@86||1|S2700|pin@34||-11|72.5|pin@43||-11|72.5
APolysilicon-1|net@87|||S1800|pin@53||11|42.5|contact@24||14.5|42.5
AMetal-1|net@88|||S900|contact@24||14.5|43|contact@25||14.5|39
AMetal-1|net@89||1|S1800|pin@38||-3|49.5|pin@46||7|49.5
APolysilicon-1|net@90|||S900|pin@49||11|49.5|pin@53||11|42.5
APolysilicon-1|net@91|||S2700|pin@48||11|30.5|pin@53||11|42.5
AMetal-1|net@92||1|S0|pin@28||2|72.5|pin@43||-11|72.5
APolysilicon-1|net@93|||S2700|pin@36||-7|43|pmos@4|poly-left|-7|50.5
APolysilicon-1|net@94|||S0|pin@39||1|44.5|pin@40||-2|44.5
AMetal-2|net@95||1|S2700|pin@29||-3|38.5|contact@17||-3|38.5
AMetal-2|net@96||1|S2700|pin@30||15|38.5|contact@25||15|38.5
AMetal-1|net@97|||S900|contact@15||4.5|43|contact@14||4.5|38
AMetal-2|net@98||1|S2700|pin@31||5|38.5|contact@14||5|38.5
AMetal-2|net@99||1|S2700|pin@32||-11|38.5|contact@13||-11|38.5
AMetal-1|net@100|||S900|contact@16||-10.5|43|contact@13||-10.5|38
APolysilicon-1|net@101|||S1800|pin@35||1|42.5|contact@15||4.5|42.5
APolysilicon-1|net@102|||S2700|nmos@3|poly-right|1|28.5|pin@35||1|42.5
APolysilicon-1|net@103|||S2700|pin@35||1|42.5|pin@39||1|44.5
Ea||D5G2;|pin@32||I
Eb||D5G2;|pin@31||O
Ec||D5G2;|pin@30||O
Egnd||D5G2;|substr@1||G
Evdd||D5G2;|well@1||P
Ey||D5G2;|pin@29||O
X

# Cell std_nor3;1{sch}
Cstd_nor3;1{sch}||schematic|977187530000|1271024064394||NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nor3{lay},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]
NOff-Page|conn@0||10|-9||||
NOff-Page|conn@1||-14|-6||||
NOff-Page|conn@2||-14|-1||||
NOff-Page|conn@3||-14|4||||
NGround|gnd@0||0|-18|-1|||
NTransistor|nmos@0||-8|-12|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@1||-2|-12|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@2||4|-12|||R||ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NWire_Pin|pin@0||-10|4||||
NWire_Pin|pin@1||-6|-15||||
NWire_Pin|pin@2||0|-15||||
NWire_Pin|pin@3||0|-15||||
NWire_Pin|pin@4||-6|-9||||
NWire_Pin|pin@5||0|-9||||
NWire_Pin|pin@6||-4|-12||||
NWire_Pin|pin@7||-4|-1||||
NWire_Pin|pin@8||-10|-12||||
NWire_Pin|pin@11||6|-15||||
NWire_Pin|pin@12||6|-9||||
NWire_Pin|pin@13||2|-6||||
NWire_Pin|pin@14||2|-12||||
NTransistor|pmos@0||4|-1|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@1||4|4|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@2||4|-6|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NPower|pwr@0||6|9|-1|-1||
Istd_nor3;1{ic}|std_nor3@0||12.5|0.5|||D5G4;
Awire|net@0|||0|pin@13||2|-6|conn@1|y|-12|-6
Awire|net@1|||0|pin@7||-4|-1|conn@2|y|-12|-1
Awire|net@2|||0|conn@0|a|8|-9|pin@12||6|-9
Awire|net@3|||1800|conn@3|y|-12|4|pin@0||-10|4
Awire|net@4|||0|pmos@1|g|3|4|pin@0||-10|4
Awire|net@5|||900|pin@0||-10|4|pin@8||-10|-12
Awire|net@7|||2700|pin@1||-6|-15|nmos@0|s|-6|-14
Awire|net@8|||900|nmos@1|s|0|-14|pin@2||0|-15
Awire|net@9|||0|pin@3||0|-15|pin@1||-6|-15
Awire|net@10|||0|pin@2||0|-15|pin@3||0|-15
Awire|net@11|||900|pin@3||0|-15|gnd@0||0|-16
Awire|net@12|||900|pin@4||-6|-9|nmos@0|d|-6|-10
Awire|net@13|||0|pin@5||0|-9|pin@4||-6|-9
Awire|net@14|||2700|nmos@1|d|0|-10|pin@5||0|-9
Awire|net@15|||900|pmos@1|s|6|2|pmos@0|d|6|1
Awire|net@16|||900|pwr@0||6|9|pmos@1|d|6|6
Awire|net@17|||1800|pin@6||-4|-12|nmos@1|g|-3|-12
Awire|net@18|||900|pin@7||-4|-1|pin@6||-4|-12
Awire|net@19|||0|pmos@0|g|3|-1|pin@7||-4|-1
Awire|net@20|||1800|pin@8||-10|-12|nmos@0|g|-9|-12
Awire|net@21|||0|pin@11||6|-15|pin@2||0|-15
Awire|net@22|||900|nmos@2|s|6|-14|pin@11||6|-15
Awire|net@23|||0|pin@12||6|-9|pin@5||0|-9
Awire|net@25|||900|pin@12||6|-9|nmos@2|d|6|-10
Awire|net@26|||900|pmos@2|s|6|-8|pin@12||6|-9
Awire|net@27|||900|pmos@0|s|6|-3|pmos@2|d|6|-4
Awire|net@28|||1800|pin@13||2|-6|pmos@2|g|3|-6
Awire|net@29|||1800|pin@14||2|-12|nmos@2|g|3|-12
Awire|net@30|||900|pin@13||2|-6|pin@14||2|-12
Ea||D5G1.5;X-2.5;|conn@3|y|I
Eb||D5G1.5;X-2.5;|conn@2|y|I
Ec||D5G1.5;X-2.5;|conn@1|y|I
Ey||D5G1.5;X-2.5;Y0.5;|conn@0|y|O
X
